Actividad 2:

1. Crear las siguiente Clase: Operaciones
	1.1 Crear los siguientes metodos:
		Suma, resta, multiplicacion y division (no sebe ser posible dividir por 0)

	1.2 Realizar la implementacion de los metodos, es decir, debo poder sumar restar multiplicar y dividir

package Operaciones;

public class Operaciones {

    public static void main(String[] args){
        int numero1 = 8;
        int numero2 = 4;


        int suma = numero1 + numero2;
        int resta = numero1 -  numero2;
        int multiplicacion = numero1 * numero2;
        int division = numero1 / numero2;


        System.out.println("El resultado de la suma es: "+ suma +"\nla resta es: " +resta+ "\nLa multiplicacion es: "+ multiplicacion + "\nLa division es: "+ division);



    }
}
_________________________________________________________________________________________

---- IntelliJ IDEA coverage runner ---- 
sampling ...
include patterns:
exclude patterns:
El resultado de la suma es: 12
la resta es: 4
La multiplicacion es: 32
La division es: 2
Class transformation time: 0.0118257s for 180 classes or 6.569833333333333E-5s per class

Process finished with exit code 0

	
2. Crear una clase donde tenga 2 metoso implementados: Cronometro, temporizador.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println();
    }

    @SuppressWarnings("unused")
    
    static class main {
        static void cronometro(){
            System.out.println("cronometro");
            int i,j;
            for (j= 0; j>=0; j++)
            {
                for (i = 0; i < 60; i++)
                {
                    System.out.println(j+":" + i);

                    try
                    {
                        Thread.sleep(1000);

                    }catch (InterruptedException ie)
                    {
                        System.out.println(ie.getMessage());
                    }
                }

            }


        }

        static void temporizador(){
            System.out.println("temporizador");

        }

        public main() {

            Scanner teclado=new Scanner(System.in);

            int op1;

            do {
                System.out.println("Cronometro - Temporizador");

                System.out.println("1 - Cronometro");
                System.out.println("2 - Temporizador");
                System.out.println("3 - Salir");
                op1=Integer.parseInt(teclado.next());


                if (op1 == 1) {
                    cronometro();
                }


                if (op1 == 2) {
                    temporizador();
                }

            } while (op1!=3);

        }
    }

}
_____________________________________________________________________________
C:\Users\mduranbi\.jdks\openjdk-19\bin\java.exe -javaagent:C:\Users\mduranbi\AppData\Local\JetBrains\IdeaIC2022.2\testAgent\intellij-coverage-agent-1.0.673.jar=C:\Users\mduranbi\AppData\Local\Temp\coverage10args -Didea.new.sampling.coverage=true -Dcoverage.ignore.private.constructor.util.class=true "-javaagent:C:\Users\mduranbi\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\lib\idea_rt.jar=55574:C:\Users\mduranbi\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\mduranbi\IdeaProjects\Cronometr\out\production\Cronometr Main
---- IntelliJ IDEA coverage runner ---- 
sampling ...
include patterns:
exclude patterns:

Class transformation time: 0.008368795s for 156 classes or 5.3646121794871796E-5s per class

Process finished with exit code 0
