
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        while (true){
            System.out.println("Que planta desea mirar: ");
            System.out.println("1. Hierbas");
            System.out.println("2. Matas");
            System.out.println("3. Arboles");
            System.out.println("4. Arbustos");
            System.out.println("Digite el numero de la planta que desea mirar");
            Scanner x= new Scanner(System.in);
            int opcion= x.nextInt();

            switch (opcion) {
                case 1 -> {
                    System.out.println("ENCONTRARAS INFORMACION DE LAS HIERBAS");
                    Hierbas nHierba = new Hierbas();
                    nHierba.setTieneFlores("no");
                    nHierba.crearFlor();
                    nHierba.setDaFruto(false);
                    nHierba.crearFruto();
                    nHierba.setAlturaPlanta(8);
                    nHierba.calcularAltura();
                    nHierba.setTiempoVida(1);
                    nHierba.morir();
                }
                case 2 -> {
                    System.out.println("ENCONTRARAS INFORMACION DE LAS MATAS");
                    Matas nMata = new Matas();
                    nMata.setTieneFlores("si");
                    nMata.crearFlor();
                    nMata.setAlturaPlanta(40);
                    nMata.calcularAltura();
                    nMata.setDaFruto(true);
                    nMata.crearFruto();
                    nMata.setTiempoVida(6);
                    nMata.morir();
                }
                case 3 -> {
                    System.out.print(" ENCONTRARAS INFORMACION DE LOS ARBOLES");
                    Arboles nArbol = new Arboles();
                    nArbol.setAlturaPlanta(350);
                    nArbol.calcularAltura();
                    nArbol.setDaFruto(true);
                    nArbol.crearFruto();
                    nArbol.setTieneFlores("no");
                    nArbol.crearFlor();
                    nArbol.setTiempoVida(900);
                    nArbol.morir();
                }
                case 4 -> {
                    System.out.print(" ENCONTRARAS INFORMACION DE LOS ARBUSTOS");
                    Arbustos nArbusto = new Arbustos();
                    nArbusto.setAlturaPlanta(20);
                    nArbusto.calcularAltura();
                    nArbusto.setTieneFlores("si");
                    nArbusto.crearFlor();
                    nArbusto.setDaFruto(false);
                    nArbusto.crearFruto();
                    nArbusto.setTiempoVida(15);
                    nArbusto.morir();
                }
                default -> System.out.println("opcion no valida");
            }

        }
    }
}
______________________________________________________________________________
---- IntelliJ IDEA coverage runner ---- 
sampling ...
include patterns:
exclude patterns:
Que planta desea mirar: 
1. Hierbas
2. Matas
3. Arboles
4. Arbustos
Digite el numero de la planta que desea mirar