import java.util.Objects;

public class Matas extends Planta {
    public void calcularAltura() {
        System.out.println("La altura promedio de las Matas es de 40 a 70 cm");
        if (getAlturaPlanta()<40|| getAlturaPlanta()<70){
            System.out.println("- Aun puede crecer, la mata tiene " + getAlturaPlanta()+ " cm");
        } else if (getAlturaPlanta()==40) {
            System.out.printf("- La Mata tiene la altura promedio de las plantas de su especie "+ getAlturaPlanta()+ " cm");

        }else {
            System.out.println("- La Mata ha crecido mas que el promedio de su especie posee "+getAlturaPlanta()+ " cm");
        }

    }


    public void crearFlor() {
        System.out.print("¿Tienen Flores las Matas? ");
        System.out.printf("El dato de prueba ingresado es: "+ getTieneFlores());

        if (Objects.equals(getTieneFlores(), "si")) {
            System.out.println("- Correcto algunas matas dan flores ");
        } else{
            System.out.print("- Correcto, algunas matas no dan flores");
        }
    }


    public void crearFruto() {
        System.out.print("¿Las matas dan fruto? ");
        System.out.printf("El dato de prueba ingresado es: "+ getDaFruto());

        if (getDaFruto()) {
            System.out.println("- Correcto, Algunas matas dan fruto");
        } else{
            System.out.println("- Solo algunas matas dan frutos");
        }

    }


    public void morir() {
        System.out.println("La etapa de vida promedio de una mata es de 6 a 12 años ");
        if (getTiempoVida()>=12){
            int murio=(getTiempoVida()-12);
            System.out.println(" Dato de prueba : "+getTiempoVida());
            System.out.println("- La Mata cumplio su tapa de vida hace "+ murio+ " años");
        }else {
            System.out.println( "- La Mata aun esta vida tiene "+ getTiempoVida()+ " años");
        }

    }

}
