Quiz: Marly Yolanda Duran


1. Defina con sus propias palabras que es:
	- Una clase
Molde que nos permite crear un dato para cualquier entidad.
	- Un atributo
caracteristicas propias par describir un objeto.
	- Un metodo
Accion,conjunto de instruciones englobadas de una sola instruccion.

2. Nombre, explique y de un ejemplo de 3 tipos de herencia.

Herencia simple: una clase puede heredar de una unica clase.
simple: circulo,rectangulo,triangulo del rectangulo rectangulo redondeado.

Herencia multiple: una clase puede heredadr de varias clases.

Herencia jerárquica:En esta herencia, muchas subclases heredan de una sola clase. Es decir, sucede cuando una sola clase base es heredada por más de una clase derivada.

3. Cuales son los modificadores de acceso?

public: modificador de acceso publico
protected: modificador de acceso protegido
default:modificador de aceso por defecto
private: modificador de acceso privado

4. Cuales son los tipos de datos primitivos?

Tipos primitivos: int, short, long, double, float, boolean, byte, char

5. Realizar la creacion de las siguientes clases:
	3.1 Planta
		3.1.1 Altura
		3.1.2 daFruto?
		3.1.3 tieneFlores?


    
	3.2 Hierbas
		3.2.1 cacularAltura
		3.2.2 crearFlor
		3.2.2 crearFruto

	3.3 Matas
		3.3.1 calcularAltura
		3.3.2 crearFlor
		3.2.2 crearFruto

	3.4 Arbustos
		3.4.1 calcularAltura
		3.4.2 crearFlor
		3.2.2 crearFruto
