

         **** EMP_SANGER ****
           FACTURA DE VENTA

ID Factura : 100001

               CLIENTE 
Correo= f1    Telefono= 2
Direccion= d        Estado= true
Número Ident= d     Tipo Ident= f
Nombre= d          Ciudad= BOGOTA

Metodo Pago= CONTADO

               PRODUCTOS 
 [Nombre    = nevera
Cantidad  = 4
Precio    = 450000.0
Vr Dcto   = 0.0
IVA       = 0.0
Descrip   = nevera frost
Marca     = LG
Categoria = ELECTRODOMESTICOS

, Nombre    = nevera
Cantidad  = 4
Precio    = 450000.0
Vr Dcto   = 0.0
IVA       = 0.0
Descrip   = nevera frost
Marca     = LG
Categoria = ELECTRODOMESTICOS

]

Subtotal      : 4500000.0
Valor Iva     :  0.0

Valor Factura : 4500000.0
Valor Envío   :  225000.0
Descuento     :   0.0

Total a Pagar : 4725000.0