

         **** EMP_SANGER ****
           FACTURA DE VENTA

ID Factura : 100001

               CLIENTE 
Correo= sg@gmail.com    Telefono= 31123
Direccion= Cl_32        Estado= true
Número Ident= 88242     Tipo Ident= cc
Nombre= sanger          Ciudad= BOGOTA

Metodo Pago= CONTADO

               PRODUCTOS 
 [Nombre    = nevera
Cantidad  = 4
Precio    = 450000.0
Vr Dcto   = 0.0
IVA       = 0.0
Descrip   = nevera frost
Marca     = LG
Categoria = ELECTRODOMESTICOS

, Nombre    = ventilador
Cantidad  = 1
Precio    = 300000.0
Vr Dcto   = 10000.0
IVA       = 5.0
Descrip   = ventilador
Marca     = SAMSUNG
Categoria = ELECTRODOMESTICOS

, Nombre    = plancha
Cantidad  = 5
Precio    = 50000.0
Vr Dcto   = 0.0
IVA       = 19.0
Descrip   = plancha r9
Marca     = LENOVO
Categoria = ELECTRODOMESTICOS

]

Subtotal      : 2350000.0
Valor Iva     :  62500.0

Valor Factura : 2412500.0
Valor Envío   :  120625.0
Descuento     :   10000.0

Total a Pagar : 2523125.0