1, nevera, 6, 450000.0, false, 0.0, 0.0, nevera frost, imgnev, LG, ELECTRODOMESTICOS
2, tv, 4, 300000.0, true, 50000.0, 19.0, tv 32, imgtv, SAMSUNG, ELECTRODOMESTICOS
3, monitor, 8, 450000.0, true, 30000.0, 19.0, monitor 22, imgmon, SAMSUNG, EQUIPO_COMPUTO
4, servidor, 2, 1500000.0, true, 15000.0, 19.0, licuadora 100, imglic, LENOVO, EQUIPO_COMPUTO
5, lavadora, 1, 600000.0, false, 0.0, 19.0, lavadora l12, imglav, LG, ELECTRODOMESTICOS
6, ventilador, 4, 300000.0, true, 10000.0, 5.0, ventilador, imgven, SAMSUNG, ELECTRODOMESTICOS
7, aspiradora, 3, 200000.0, true, 50000.0, 19.0, aspiradora, imgasp, LG, ELECTRODOMESTICOS
8, horno, 0, 700000.0, false, 0.0, 5.0, horno p25, imghor, SAMSUNG, ELECTRODOMESTICOS
9, estufa, 4, 480000.0, true, 80000.0, 19.0, estufa t147, imgest, LG, ELECTRODOMESTICOS
10, plancha, 6, 50000.0, false, 0.0, 19.0, plancha r9, imgplan, LENOVO, ELECTRODOMESTICOS
