CREATE TABLE estudiantes (
	Id int primary key ,
	IdEstudiante int, 
	nombreEstudiante VARCHAR (25), 
	edadEstudiante int,
	cursoEstudiante VARCHAR(25),
	Id_Profesor int,
	Id_Notas int,
	Id_nombreClases int,
	foreign key(Id_Profesor) references Profesor(id)
	foreign key(Id_nombreClases) references clases (id)
	foreign key(Id_Notas) references notas (id)
); 




CREATE TABLE Profesor (
	Id int primary key , 
	nombreProfesor VARCHAR(25) , 
	materiaProfesor VARCHAR (25) ,
	correo VARCHAR (25),
	Id_Estudiante int,
	Id_nombreClases,
	foreign key(Id_nombreClases) references clases (id),
	foreign key(Id_Estudiante) references estudiantes (id)
); 



CREATE TABLE notas (
	Id int primary key,
	CalificaionNotas float,
	Id_Profesor int, 
	Id_nombreClases int,
	foreign key(Id_Profesor) references Profesor(id)
	foreign key(Id_nombreClases) references clases (id)
);


CREATE TABLE clases (
	Id int primary key , 
	nombreClases VARCHAR (25), 
	EstudiantesInscritos int
); 

----------------------------------------------------------
----------------------------------------------------------

INSERT INTO estudiantes (IdEstudiante, nombreEstudiante, edadEstudiante, cursoEstudiante) VALUES (001,'Marcos Alonso',12, '2do_GRADO');
INSERT INTO estudiantes (IdEstudiante, nombreEstudiante, edadEstudiante, cursoEstudiante) VALUES (002,'Mar Sonso',12, '3ro_GRADO');
INSERT INTO estudiantes (IdEstudiante, nombreEstudiante, edadEstudiante, cursoEstudiante) VALUES (003,'Mari Marcas',16, '4to_GRADO');
INSERT INTO estudiantes (IdEstudiante, nombreEstudiante, edadEstudiante, cursoEstudiante) VALUES (004,'Luiz Diaz',17, '8vo_GRADO');

SELECT * FROM estudiantes e ;

-------------------------------------------------------------
-------------------------------------------------------------

INSERT INTO Profesor (nombreProfesor, materiaProfesor, correo) VALUES ('Luiz Marquez', 'Español','marquez@.com');
INSERT INTO Profesor (nombreProfesor, materiaProfesor, correo) VALUES ('Ruok Arteta', 'Ingles','ruok@.com');
INSERT INTO Profesor (nombreProfesor, materiaProfesor, correo) VALUES ('Pedro', 'Fisica','pepito@.com');

SELECT * FROM Profesor p ;

---------------------------------------------------------
---------------------------------------------------------

INSERT INTO notas (CalificaionNotas) VALUES (3.8);
INSERT INTO notas (CalificaionNotas) VALUES (5.9);
INSERT INTO notas (CalificaionNotas) VALUES (7.0);
INSERT INTO notas (CalificaionNotas) VALUES (2.3);

SELECT * FROM notas n ; 

---------------------------------------------------------
---------------------------------------------------------

INSERT INTO clases (nombreClases, EstudiantesInscritos ) VALUES ('Español',23);
INSERT INTO clases (nombreClases, EstudiantesInscritos ) VALUES ('Ingles',33);
INSERT INTO clases (nombreClases, EstudiantesInscritos ) VALUES ('Fisica',23);
INSERT INTO clases (nombreClases, EstudiantesInscritos ) VALUES ('Español',23);


SELECT * FROM clases c ;
------------------------------------------------------------
------------------------------------------------------------

SELECT 
    IdEstudiante, nombreEstudiante, edadEstudiante, cursoEstudiante, nombreProfesor, materiaProfesor, correo, CalificaionNotas,
    nombreClases, EstudiantesInscritos
    
FROM estudiantes e , Profesor p , notas n , clases c 
ORDER BY cursoEstudiante ;



SELECT * FROM estudiantes e, clases c , Profesor p , notas n ; 
