Quiz:

1. Defina con sus propias palabras que es:
	- Una clase
Es una interpretacion que muchas veces puede ser de mundo real como por ejemplo una casa.

	- Un atributo
El atributo son caracteristicas de la clase como por ejemplo el color de la casa.

	- Un metodo

Es una accion o comportamiento que se puede ejecutar de una clase como por ejemplo abrir puerta o cerrar puerta

2. Nombre, explique y de un ejemplo de 3 tipos de herencia

Simple/única una o mas clases que heredan de una clase.

Ejemplo: la clase perro y gato que heredan de la clase mascota.

Multinivel una clase hereda de una clase padre y otra clase hereda de esta (de la clase hija), hay dos o más niveles.

Ejemplo: tenemos la clase instrumento y de ahi hereda la 
clase guitarra y del a clase guitarra hereda la clase clasica y acustica

Múltiple consiste en que una clase hija hereda de dos o más clases padre 

ejemplo: La clase alumno que hereda de la clase persona y de la clase hijo.



3. Cuales son los modificadores de acceso?

Los metodos getter y setter, getter es para obtener el dato y setter para modificarlo

4. Cuales son los tipos de datos primitivos?

int, short, long, double, float, boolean, byte, char.

byte
Representa un tipo de dato de 8 bits con signo. De tal manera que puede almacenar los valores numéricos de -128 a 127 (ambos inclusive).

short
Representa un tipo de dato de 16 bits con signo. De esta manera almacena valores numéricos de -32.768 a 32.767.

int
Es un tipo de dato de 32 bits con signo para almacenar valores numéricos. Cuyo valor mínimo es -231 y el valor máximo 231-1.

long
Es un tipo de dato de 64 bits con signo que almacena valores numéricos entre -263 a 263-1

float
Es un tipo dato para almacenar números en coma flotante con precisión simple de 32 bits.

double
Es un tipo de dato para almacenar números en coma flotante con doble precisión de 64 bits.

boolean
Sirve para definir tipos de datos booleanos. Es decir, aquellos que tienen un valor de true o false. Ocupa 1 bit de información.

char
Es un tipo de datos que representa a un carácter Unicode sencillo de 16 bits.

5. Realizar la creacion de las siguientes clases:
	3.1 Planta
		3.1.1 Altura
		3.1.2 daFruto?
		3.1.3 tieneFlores?
	3.2 Hierbas
		3.2.1 cacularAltura
		3.2.2 crearFlor
		3.2.2 crearFruto
	3.3 Matas
		3.3.1 calcularAltura
		3.3.2 crearFlor
		3.2.2 crearFruto
	3.4 Arbustos
		3.4.1 calcularAltura
		3.4.2 crearFlor
		3.2.2 crearFruto
	3.5 Arboles
		3.5.1 calcularAltura
		3.5.2 crearFlor
		3.2.2 crearFruto
Definir la estructura correcta de herencia, asi mismo implementar metodos y atributos pertenecientes a cada clase. 
Se pueden adicionar metodos y atributos segun correspondan.
Todos las plantas tiene un tiempo de vida estimado, 
se debe indicar cual es su tiempo de vida y simular que pasa ese tiempo e indicar cuando nace y fallece.
OJO con los metodos repetidos, optimizar el codigo.