Si hace sol Y salgo temprano voy al parque

p = Si hace sol
q = si salgo temprano
r = voy al parque

P    Q     R
1    1     1
0    1     0
1    0     0
0    0     0

1    1     1
0    1     1
1    0     1
0    0     0

P   P'
1   0
0   1

-->

Si salgo electo recibiran un aumento

P		Q       P --> Q
1		1		   1
1       0    	   0
0       1		   1
0       0          1

Es buen estudiante, si y solo si, tiene promedio de 10

P: es buen estudiante
Q: tiene promedio de 10

P		Q		P <--> Q
1		1			1
1		0			0
0		1			0
0		0			1


EJERCICIOS:

1. El número 10 es un entero par

P: El numero 10 es un
Q: entero par
P	Q	P<-->Q
1	1	1
1	0	0
0	1	0
0	0	1

2. Si no hace frio me pondre pantalones cortos

P: Si no hace frio 
Q: me pondre pantalones cortos

P	Q	P<-->Q
1	1	1
1	0	0
0	1	0
0	0	1

3. Si voy a cine a las 10pm, entonces podria acostarme tarde

P: Si voy a cine a las 10pm
Q: podria acostarme tarde

P	Q	P<-->Q
1	1	1
1	0	0
0	1	0
0	0	1


4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien

P: llegare a tiempo a la cita
Q: si me levanto temprano
R: si desayuno bien

P    Q     R 	Q<-->R 	P<-->
1    1     1	1	1
1    1     0	1	0
1    0     1	0	1
1    0     0	0	1
0    1	   1	0	1
0    1	   0	0	1
0    0	   1	0	1
0    0	   0    0       1

5. Si monto bici y como saludable bajere de peso

P: Si monto bici
Q: como saludable
R: bajare de peso

P    Q     R	P<-->Q	-->R
1    1     1	1	1
0    1     1	0	1	
1    0	   0	0	0
0    0     0	0	0

6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos

P: Tomar la ruta del sol
Q: tomar carretera entre pueblos

P	Q	P<-->Q
1	1	1
1	0	1
0	1	1
0	0	0

7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad

P: Puedo ver la pelicula de terror
Q: si no soy menor de edad

P	Q	P<-->Q
1	1	1
1	0	0
0	1	0
0	0	1


8. Si no pago la luz, entonces me contaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado

P: Pago la luz
P': no pago la luz
Q: me cortan la energia
R: me quedare sin dinero
S: pedire prestado


P	P'	Q	R	S	P'-->Q	R v S	P->RvS 	P'->Q ^ P-> RvS
1	0	1	1	1	1	1	1		1	
1	0	1	1	0	1	1	1		1
1	0	1	0	1	1	1	1		1
1	0	1	0	0	1	0	0		0
1	0	0	1	1	1	1	1		1
1	0	0	1	0	1	1	1		1
1	0	0	0	1	1	1	1		1
1	0	0	0	0	1	0	0		0
0	1	1	1	1	1	1	1		1
0	1	1	1	0	1	1	1		1
0	1	1	0	1	1	1	1		1
0	1	1	0	0	1	0	0		0
0	1	0	1	1	0	1	1		1
0	1	0	1	0	0	1	1		1
0	1	0	0	1	0	1	1		1
0	1	0	0	0	0	0	0		0




9. Si ahorro podre comprarme el carro de mis sueños

P: Si ahorro 
Q: comprar el carro de mis sueños

P	Q	P<-->Q
1	1	1
1	0	0
0	1	0
0	0	1



10. Si salgo con la chica que me gusta sere feliz

P: Si salgo con la chica que me gusta
Q: sere feliz

P	Q	P<-->Q
1	1	1
1	0	0
0	1	0
0	0	1
