Taller herencia:

1. Realizar la implmentacion y separacion de figuras geometricas


public class FigurasGeometricas {

    public static void main(String[] args) {
       
         System.out.println("-----------------------------------------------"); 
         System.out.println("               Area y perimetro");
         System.out.println("-----------------------------------------------");
         Triangulo nuevo= new Triangulo();
         System.out.println("- Datos de la figura");
         nuevo.setNombreFigura("triangulo");
         nuevo.setColorFigura("verde");
         nuevo.setNumeroLados(3);
         System.out.println(nuevo.getNombreFigura());
         System.out.println(nuevo.getColorFigura());
         System.out.println(nuevo.getNumeroLados());
         nuevo.area(3, 4);;
         nuevo.perimetro(1, 4, 5);
         
         System.out.println("- Datos de la figura ");
         Rectangulo rect = new Rectangulo();
         rect.setNombreFigura("Rectangulo");
         rect.setColorFigura("Rojo");
         rect.setNumeroLados(4);
         System.out.println(rect.getNombreFigura());
         System.out.println(rect.getColorFigura());
         System.out.println(rect.getNumeroLados());
         rect.area(3, 5);
         rect.perimetro(4, 5);
         
         System.out.println("- Datos de la figura ");
         Cuadrado cuad = new Cuadrado();
         cuad.setNombreFigura("Cuadrado");
         cuad.setColorFigura("Violeta");
         cuad.setNumeroLados(4);
         System.out.println(cuad.getNombreFigura());
         System.out.println(cuad.getColorFigura());
         System.out.println(cuad.getNumeroLados());
         cuad.area(3, 3);
         cuad.perimetro(4, 4);
    }
}



-----------------------------------------------------------------------------------


public class FigurasGeo {
    
    private String nombreFigura;
    private int numeroLados;
    private String colorFigura;
  
   public FigurasGeo(){
    
   }

   public String getNombreFigura(){
    return nombreFigura;
   }

   public void setNombreFigura(String nombreFigura){
        this.nombreFigura= nombreFigura;
   }

   public int getNumeroLados(){
    return numeroLados;
   }

   public void setNumeroLados(int numeroLados){
        this.numeroLados=numeroLados;
   }
  
   public String getColorFigura(){
    return colorFigura;
   }

   public void setColorFigura(String colorFigura){
        this.colorFigura=colorFigura; 
   }
}

-----------------------------------------------------------------------------------


public interface Operaciones {
    public void area(int base, int altura);
    
}



---------------------------------------------------------------------------------


public class Cuadrado extends FigurasGeo implements Operaciones{
    
      public void area(int base, int altura) {
        System.out.println("----------------- AREA DEL CUADRADO ------------------");
        System.out.println( "- La formula del area del cuadrado es Base * Altura ");
        int areaCuadrado= (base*altura);
        System.out.println("- El area del cuadrado de base "+base+ " y altura "+ altura+ " es igual a: "+ areaCuadrado);
      
    }
    
    public void perimetro( int lado1, int lado2){
        int perimetroCuadrado =(lado1*lado2);
        System.out.println("el perimetro del Cuadrado es: "+perimetroCuadrado);
        System.out.println("-------------------------------------------------------");
    }
    
}


-----------------------------------------------------------------------------------



public class Rectangulo extends FigurasGeo implements Operaciones {
    
      public void area(int base, int altura){
        System.out.println("----------------- AREA DEL RECTANGULO ------------------");
        System.out.println( "- La formula del area del Rectangulo es Base * Altura ");
        int areaRectangulo= (base*altura);
        System.out.println("- El area del rectangulo de base "+base+ " y altura "+ altura+ " es igual a: "+ areaRectangulo);
        

    }
    public void perimetro( int lado1, int lado2){
        int perimetroRectangulo =(lado1+lado2)*2;
        System.out.println("el perimetro del Rectangulo es: "+perimetroRectangulo);
        System.out.println("-------------------------------------------------------");
    }
    
}


-----------------------------------------------------------------------------------


public class Triangulo extends FigurasGeo implements Operaciones{
    
      public void area(int base, int altura){
        System.out.println("----------------- AREA DEL TRIANGULO ------------------");
        System.out.println( "- La formula del area del triangulo es Base * Altura / 2 ");
        int areaTriangulo= (base*altura)/2;
        System.out.println("- El area del triangulo de base "+base+ " y altura "+ altura+ " es igual a: "+ areaTriangulo);
     
    }
   
    public void perimetro(int lado1, int lado2, int lado3){
        int perimetroTriangulo =(lado1+lado2+lado3);
        System.out.println("el perimetro del triangulo es: "+perimetroTriangulo);
        System.out.println("-------------------------------------------------------");
    }
    
}


-----------------------------------------------------------------------------------


2. Realizar la implementacion de la estructura de un Vehiculos

public class Vehiculos {

    public static void main(String[] args) {
     
        
        Funciones aut= new Funciones();
        aut.setMarcaAuto("audi");
        aut.setColorAuto("blanco");
        aut.setModeloAuto(2020);
        System.out.println("Marca del auto: " + aut.getMarcaAuto());
        System.out.println("Color del auto: " + aut.getColorAuto());
        System.out.println("Modelo del auto: " + aut.getModeloAuto());
        aut.encenderAuto();
        aut.aceleraAuto();
        aut.frenaAuto();
    }
}


-----------------------------------------------------------------------------------


public class Autos {
       private String marcaAuto;
    private int modeloAuto;
    private String colorAuto;

    public Autos() {
    }

    public String getMarcaAuto(){
        return marcaAuto;
    }

    public void setMarcaAuto(String marcaAuto){
        this.marcaAuto= marcaAuto;
    }

    public int getModeloAuto(){
        return modeloAuto;
    }

    public void setModeloAuto(int modeloAuto){
        this.modeloAuto=modeloAuto;

    }

    public String getColorAuto(){
        return colorAuto;
    }
    
    public void setColorAuto(String colorAuto){
        this.colorAuto=colorAuto;
    }
    
}

-----------------------------------------------------------------------------------


public class Funciones extends Autos{
    
        public void encenderAuto(){
        System.out.println("- El auto encendio");
    }

    public void aceleraAuto(){
        System.out.println("- Ha acelerado el auto");
    }

    public void frenaAuto(){
        System.out.println( "- Ha frenado el auto ");
    }
    
}

-----------------------------------------------------------------------------------



3. Realizar la estructura de una empresa de transporte de mercancia (personal, vehiculos, etc...)

Se deben definir los atributos y metodos pertinentes, asi mismo crear la o las clases madres e hijas.


public class Empresa {

    public static void main(String[] args) {

        System.out.println("-----------------------------------------------");
        System.out.println("            Datos de la empresa ");
        System.out.println("------------------------------------------------");
        System.out.println("Poductos Solicitados");
        Producto np = new Producto();
        np.setNombreProducto("Mesas");
        np.facturado(3);
        np.setNombre("Ana Franco");
        np.setIdentificacion(12345);
        np.setCargo("Administradora de produccion");
        System.out.println("Nombre del producto : "+np.getNombreProducto());
        System.out.println("Nombre de quien factura: "+np.getNombre());
        System.out.println("Identificacion: "+ np.getIdentificacion());
        System.out.println("cargo: " + np.getCargo());
        
        System.out.println("-----------------------------------------------");
        System.out.println("                Datos del clente ");
        System.out.println("-----------------------------------------------");
        Cliente nc = new Cliente();
        nc.setNumeroGuia(2878);
        nc.SetCiudadDestino("Aguachica");
        nc.setMarcaVehiculoReparto("Ford");
        nc.setNombreResponsable("Fernanda ");
        nc.despachado();
        System.out.println("Numero de guia es: "+ nc.getNumeroGuia());
        System.out.println("La ciudad destino es: "+ nc.getCiudadDestino());
        System.out.println("la Marca del vehiculo: "+ nc.getMarcaVehiculoReparto());
        System.out.println("Persona responsable de la entrega: "+ nc.getNombreResponsable());
    }
}

-----------------------------------------------------------------------------------


public class Personal {
    private String nombre;
    private int identificacion;
    private String cargo;
    private String nombreProducto;
    
    public Personal(){
        
    }
    public String getNombre(){
        return nombre;
    }
    
    public void setNombre(String nombre){
        this.nombre= nombre;
    }


    public int getIdentificacion(){
        return identificacion;
    }
    
    public void setIdentificacion(int identificacion){
        this.identificacion=identificacion;
   
    }
    
    public String getCargo(){
        return cargo;
    }
    
    public void setCargo(String cargo){
        this.cargo= cargo; 
    }
    
    public String getNombreProducto(){
        return nombreProducto;
    }
    
    public void setNombreProducto(String nombreProducto){
        this.nombreProducto= nombreProducto;
    }
}

    
------------------------------------------------------------------------------------


public class Guia{
    private int numeroGuia;
    private String marcaVehiculoReparto;
    private String nombreResponsable;
    private String ciudadDestino;
    
    public Guia(){
        
    }
    public int getNumeroGuia(){
        return numeroGuia;
    }
    
    public void setNumeroGuia(int numeroGuia){
        this.numeroGuia= numeroGuia;
    }
    
    public String getMarcaVehiculoReparto(){
        return marcaVehiculoReparto;
    }
    public void setMarcaVehiculoReparto(String marcaVehiculoReparto){
        this.marcaVehiculoReparto= marcaVehiculoReparto;
    }
    
    public String getNombreResponsable(){
        return nombreResponsable;
        
    }
    
    public void setNombreResponsable(String nombreResponsable){
        this.nombreResponsable= nombreResponsable;
    }
    
    public String getCiudadDestino(){
        return ciudadDestino;
    }
    
    public void SetCiudadDestino(String ciudadDestino){
        this.ciudadDestino = ciudadDestino;
    }
        
    
}


------------------------------------------------------------------------------------

public interface Proceso {
    
    public void facturado(int unid);
    public void enarmado();
    public void despachado();
    public void enReparto();
    public void entregado();
    
}
------------------------------------------------------------------------------------

public class Producto extends Personal implements Proceso {

    
    public void facturado(int unid) {
        
        System.out.println("El cliente ha solicitado "+unid +" Unidades del producto");
        
    }

   
    public void enarmado() {
        System.out.println("El estado del producto es enarmado");
    }

    
    public void despachado() {
        System.out.println("El producto es despachado a ciudad destino");
    }

    public void enReparto() {
        System.out.println("El producto se encuentra en reparto");
    
    }

    
    public void entregado() {
        System.out.println("El producto ha sido entregado");
    }

  
    
}


--------------------------------------------------------------------------------------


public class Cliente extends Guia implements Proceso{
    
       public void facturado(int unid) {
        
        System.out.println("Se ha facturado el pedido con exito, recibira: "+unid +" Del producto solicitado");
        
    }

   
    public void enarmado() {
        System.out.println("Su pedido se encuentra enarmado");
    }

    
    public void despachado() {
        System.out.println("Su pedido fue despachado a ciudad destino");
    }

    public void enReparto() {
        System.out.println("su pedido se encuentra en reparto");
    
    }

    
    public void entregado() {
        System.out.println("su pedido ha sido entregado");
    }
    
}

------------------------------------------------------------------------------------------------


