Si hace sol Y salgo temprano voy al parque

p = Si hace sol
q = si salgo temprano
r = voy al parque

P    Q     R
1    1     1
0    1     0
1    0     0
0    0     0

1    1     1
0    1     1
1    0     1
0    0     0

P   P'
1   0
0   1

-->

Si salgo electo recibiran un aumento

P	Q       P --> Q
1	1	   1
1       0    	   0
0       1	   1
0       0          1

Es buen estudiante, si y solo si, tiene promedio de 10

P: es buen estudiante
Q: tiene promedio de 10

P		Q		P <--> Q
1		1			1
1		0			0
0		1			0
0		0			1


EJERCICIOS:

1. El número 10 es un entero par
	
 P: Numero entero
 Q: Numero par
 R: ( P ∧ Q )

| P | Q | R |
-------------
| 1 | 1 | 1 |
| 1 | 0 | 0 |
| 0 | 1 | 0 |
| 0 | 0 | 0 |

2. Si no hace frio me pondre pantalones cortos

 P: No hace frio
 Q: Pantalones cortos
 R: (P -> Q)

| P | Q | R |
-------------
| 1 | 1	| 1 |
| 1 | 0 | 0 |
| 0 | 1 | 1 |
| 0 | 0 | 1 |

3. Si voy a cine a las 10pm, entonces podria acostarme tarde

 P: Ir a cine a las 10
 Q: Acostarme tarde
 R: (P -> Q)

| P | Q	| R |
-------------
| 1 | 1 | 1 |
| 1 | 0 | 0 |
| 0 | 1 | 1 |
| 0 | 0 | 1 |

4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien
 
 P: llegar a tiempo a la cita
 Q: levantarse temprano
 S: Desayunar bien
 R: P <-> (Q ∧ S)

| P | Q | S | Q ∧ S | R |
-------------------------
| 1 | 1 | 1 |   1   | 1 |
| 1 | 1 | 0 |   0   | 0 |
| 1 | 0 | 1 |   0   | 0 |
| 1 | 0 | 0 |   0   | 0 |
| 0 | 1 | 1 |   1   | 0 |
| 0 | 1 | 0 |   0   | 1 |
| 0 | 0 | 1 |   0   | 1 |
| 0 | 0 | 0 |   0   | 1 |


5. Si monto bici y como saludable bajere de peso

 P: Montar bici 
 Q. comer saludable
 S: Bajar de peso
 R: (P ∧ Q) -> S

| P | Q | S | P ∧ Q | R |
| 1 | 1 | 1 |   1   | 1 |
| 1 | 1 | 0 |   1   | 0 |
| 1 | 0 | 1 |   0   | 1 |
| 1 | 0 | 0 |   0   | 1 |
| 0 | 1 | 1 |   0   | 1 |
| 0 | 1 | 0 |   0   | 1 |
| 0 | 0 | 1 |   0   | 1 |
| 0 | 0 | 0 |   0   | 1 |

6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos
 
 P: Ruta del sol
 Q: Carretera entre pueblos
 R: (P v Q)

| P | Q	| R |
-------------
| 1 | 1	| 1 |
| 1 | 0	| 1 |
| 0 | 1	| 1 |
| 0 | 0	| 0 |

7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad

 P: Pelicula terror
 Q: Mayor de edad
 R: (P <-> Q)

| P | Q	| R |
-------------
| 1 | 1	| 1 |
| 1 | 0	| 0 |	
| 0 | 1	| 0 |
| 0 | 0	| 1 |


8. Si no pago la luz, entonces me contaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado

 P: Pago la luz
 P': No pago la luz
 Q: cortan la energia
 R: quedar sin plata
 S: pedir prestado

(P'->Q) ∧ P -> (R v S)

| P | P'| Q | R | S  | (P'->Q) | (R v S) |  P->(R v S)	| (P'->Q) ∧ P -> (R v S) |
--------------------------------------------------------------------------------- 
| 1 | 0 | 1 | 1 | 1  |   1     |    1	 |  	 1	|	    1     	 |
| 1 | 0 | 1 | 1 | 0  |   1     |    1	 | 	 1	|	    1		 |
| 1 | 0 | 1 | 0 | 1  |   1     |    1	 |   	 1	|	    1		 |	
| 1 | 0 | 1 | 0 | 0  |   1     |    0	 |   	 0	|	    0		 |
| 1 | 0 | 0 | 1 | 1  |   1     |    1	 |    	 1	|	    1		 |
| 1 | 0 | 0 | 1 | 0  |   1     |    1	 |   	 1	|	    1 		 |
| 1 | 0 | 0 | 0 | 1  |   1     |    1	 |   	 1 	|	    1		 |
| 1 | 0 | 0 | 0 | 0  |   1     |    0	 |  	 0	|	    0 		 |
| 0 | 1 | 1 | 1 | 1  |   1     |    1	 |    	 1	|	    1 		 |
| 0 | 1 | 1 | 1 | 0  |   1     |    1	 |   	 1  	|	    1		 |
| 0 | 1 | 1 | 0 | 1  |   1     |    1	 |   	 1	|	    1		 |
| 0 | 1 | 1 | 0 | 0  |   1     |    0	 |    	 1	|	    1		 |
| 0 | 1 | 0 | 1 | 1  |   0     |    1	 |   	 1	|	    0		 |
| 0 | 1 | 0 | 1 | 0  |   0     |    1	 |   	 1	|	    0		 |
| 0 | 1 | 0 | 0 | 1  |   0     |    1	 |   	 1	|	    0		 |
| 0 | 1 | 0 | 0 | 0  |   0     |    0	 |   	 1	|	    0		 |

9. Si ahorro podre comprarme el carro de mis sueños

 P: Ahorro
 Q: Carro de mis sueños
 R: (P -> Q)

| P | Q	| R |
-------------
| 1 | 1	| 1 |
| 1 | 0	| 0 |
| 0 | 1	| 1 |
| 0 | 0	| 1 |

10. Si salgo con la chica que me gusta sere feliz
 
 P: Salir
 Q: chica que me gusta
 R: (P -> Q)

| P | Q | R |
------------- 
| 1 | 1 | 1 |
| 1 | 0	| 0 |
| 0 | 1	| 1 |
| 0 | 0	| 1 |