-----------------------------------------------------------------------------------------------------
POLLOSHERMANOS
123123456
DIRECCION CALLE 32 AVENIDA MEXICO
-----------------------------------------------------------------------------------------------------
Messi
CC
1085222444
-----------------------------------------------------------------------------------------------------
 
, productos=[Producto{idProducto=0, nombre='televisor h21', 		cantidadDiponible=2, 	precio=300.000,00, 	descuento=false, 	valorDescuento=0.05, 	iva=1.19, 	descripcion='televisor 23 pulgadas antirreflejo', 	img='rutaimagen', 	marca=LG, 	categoria=TELEVISORES}, Producto{idProducto=0, nombre='televisor h21', 		cantidadDiponible=2, 	precio=300.000,00, 	descuento=false, 	valorDescuento=0.05, 	iva=1.19, 	descripcion='televisor 23 pulgadas antirreflejo', 	img='rutaimagen', 	marca=LG, 	categoria=TELEVISORES}, Producto{idProducto=1, nombre='celular x22', 		cantidadDiponible=1, 	precio=800.000,00, 	descuento=false, 	valorDescuento=0.1, 	iva=1.19, 	descripcion='celular dual sim doble camara', 	img='rutaimagen2', 	marca=SAMSUNG, 	categoria=CELULARES}, Producto{idProducto=1, nombre='celular x22', 		cantidadDiponible=1, 	precio=800.000,00, 	descuento=false, 	valorDescuento=0.1, 	iva=1.19, 	descripcion='celular dual sim doble camara', 	img='rutaimagen2', 	marca=SAMSUNG, 	categoria=CELULARES}]}
 
-----------------------------------------------------------------------------------------------------
Valor Sin IVA: 1.848.739,50    	 Valor total Con IVA:   2.200.000,00
COSTO ENVIO: 15.750,00 	 	 	 	 DESCUENTOS: 830.000,00
-----------------------------------------------------------------------------------------------------
Total a pagar: 1.385.750,00

.....Gracias por su compra.....

