
Create dateabase colegio;

use colegio;

Create table Estudiantes (IdEstudiante int primary key not null auto_increment,
CodEstudiante int not null,
Nombre varchar (45) int not null,
Apellido varchar (45) int not null,
Identificacion int not null,
Grado varchar (10) not null);

Create table Profesores (IdProfesor int primary key not null auto_increment,
IdProfesor int not null,
Nombre varchar (45) int not null,
Apellido varchar (45) int not null,
Materia varchar (25)int not null);

Create table Notas (IdNotas int primary key not null auto_increment,
CodEstudiante int not null,
Materia varchar (25)int not null,
Nota 1 int not null,
Nota 2 int not null,
Nota 3 int not null,
Final int not null);

Create table Materias (IdMateria int primary key not null auto_increment,
Materia varchar (25)int not null,
IdProfesor int not null;
CodEstudiante int not null,
IdNotas int not null);

Create table Grados (IdGrado int primary key not null auto_increment,
Grado varchar (10) not null);

Create table Estudiante_Materia (CodEstudiante int primary key not null auto_increment,
IdMateria varchar (25)int not null);

-----------------------------------------------------------------------------------
Datos 

insert into Estudiante values (1001,"Andres","Rojas",1023584796,"Sexto");
insert into Estudiante values (1002,"Camilo","Florez",1050698742,"Octavo");
insert into Estudiante values (1003,"Ana Maria","Carbajal",1023659874,"Once");

insert into Profesor values (201,"Armando","Camargo","Ciebcias Naturales");
insert into Profesor values (301,"Carolina","Ramirez","Artistica");
insert into Profesor values (401,"Fernanda","Mendez","Ingles");.

insert into Notas values (3001,1001,"Ciencias Naturales",5,4,3,4);
insert into Notas values (3002,1002,"Artistica",4,4,4,4);
insert into Notas values (3003,1003,"Ingles",5,4,5,5);

insert into Materia values (100-1,"Ciencias Naturales",201,1001,3001);
insert into Materia values (100-2,"Artistica",301,1002,3002);
insert into Materia values (100-3,"Ingles",401,1003,3003);

insert into Grado (1,"Sexto");
insert into Grado (2,"Setimo");
insert into Grado (3,"Octavo");
insert into Grado (4,"Noveno");
insert into Grado (5,"Decimo");
insert into Grado (6,"Once");

-----------------------------------------------------------------------------------
Relaciones

alter table Estudiantes add foreign key (CodEstudiante) references Estudiante_Materia (CodEstudiante);
alter table Estudiantes add foreign key (Grado) references Grados (Grado);
alter table Estudiantes add foreign key (CodEstudiante) references Notas (CodEstudiante);
alter table Estudiante_Materia aadd foreign key (IdMateria) references Materias (IdMateria);
alter table Notas add foreign key (IdNotas) references Materias (IdNotas),
alter table Materias add foreign key (IdProfesor) references Profesor (IdProfesor);
