public class Burbuja {

    public static void main(String[] args) {
                                
        int a[] = {7,4,2,1,10,5,6};
        int aux;
        
                 
        
        for (int i=0; i < (a.length-1) ; i++){
               for(int j=0; j <(a.length-1); j++){
                   if (a[j] > a [j+1]){
                       aux = a[j];
                       a[j]= a[j+1];
                       a[j+1]=aux;  
               
               }
            
            }
        }
        
        System.out.print("\n los Numeros ordenados de forma ascendente son : ");
        for (int i=0; i <(a.length); i++){
                System.out.print(" - "+a[i]);
        }
        System.out.print("\n los Numeros ordenados de forma descendente son : ");
        for (int i= (a.length-1);i>=0;i--){
            System.out.print(a[i]+"-");
        }
         
        System.out.print("");
        
        
    }
    
}