import java.util.Arrays;

public class Ejercicioa {
    
    public static int Duplicados (int a[], int n)
    {
                if (n==0 || n==1){
                    return n;
                }
            
                int [] tempA = new int[n];
                int j=0;
                for (int i=0; i<n-1; i++){
                    if (a[i] !=a [i+1]){
                        tempA[j++]= a[i];
                    }
                }
                tempA[j++] = a[n-1];
                for (int i=0; i<j; i++){
                    a[i] = tempA[i];
                }
                
                    return j;
    }
    public static void main(String[] args) {
        
        
        int [] a = {2,4,6,6,19,3,1,0,5,2,9};
        Arrays.sort(a);
        int length = a.length;
        length = Duplicados(a,length);
                 
       for (int i = 0; i < length; i++)
            System.out.print(a[i] + " ");  

    
       System.out.print("\n los Numeros ordenados de forma ascendente son : ");
        for (int i=0; i <(a.length); i++){
                System.out.print(" - "+a[i]);
        }
        System.out.print("\n los Numeros ordenados de forma descendente son : ");
        for (int i= (a.length-1);i>=0;i--){
            System.out.print(a[i]+"-");
        }
         