import java.util.*;

public class Main {
public static void main(String[] args) {

System.out.println("Carrito de compras");
Scanner x = new Scanner(System.in);
List<Producto> carrito= new ArrayList<>();

 while (true){
System.out.println(" Carrito de compras ");
System.out.println(" Añadir producto ");
System.out.println(" Consultar producto ");
System.out.println(" Consultar por categoria ");
System.out.println(" Ordenar productos de menor a mayor precio ");
System.out.println(" Ordenar productos de mayor a menor precio ");
System.out.println(" Ordenar por categoria ");
System.out.println(" Ordenar por nombre ");
System.out.println(" Digita la opcion que deseas realizar ");

int opcion = x.nextInt();

switch (opcion) {
case 1:
System.out.println("añadir productos");
int nuProd = x.nextInt();
int cod;
String nom;
String cat;
int can;
int precio;

for (int i = 0; i < nuProd; i++) {
Producto aggProd = new Producto();
System.out.println("Codigo del producto");
cod = x.next();
aggProd.setNombre(cod);
System.out.println("Nombre del producto");
Nom = x.next();
aggProd.setNombre(Pro);
System.out.println("Categoria del producto");
cat = x.next();
aggProd.setCategoria(cat);
System.out.println("Cantidad del producto");
can = x.next();
aggProd.setCantidad(can);
System.out.println("Precio del producto");
precio = x.nextInt();
aggProd.setPrecio(precio);

carrito.add(aggProd);
}
break;

case 2:

if (carrito.size() != 0) {
for (Producto carrCom : carrito) {
System.out.println(carrCom.toString());
}
} else {
System.out.println(" No tienes productos en el carrito");
}
break;

case 3:

if (carrito.size() != 0) {

String buCat;
int con = 0;
for (Producto carrCom : carrito) {
System.out.println("categorias: " + carrCom.getCategoria());
}
System.out.println("consultar categoria ");
buCat = x.next();
for (Producto carrCom : carrito) {
if (carrCom.getCategoria().equals(buCat)) {
System.out.println("Codigo:"+ carrCom.getcodigo + Nombre: " + carrCom.getNombre() + " Categoria: " + carrCom.getCategoria() + "Cantidad: " + carrCom.getCantidad() + "Precio: " + carrCom.getPrecio());
}
con = con + 1;
}
} else {
System.out.println(" No tienes productos en el carrito");
}
break;

case 4:

if (carrito.size() != 0) {
System.out.println("Ordenar productos de menor a mayor precio...");
carrito.sort(Comparator.comparing(Producto::getPrecio).reversed());
for (Producto carrCom : carrito) {
System.out.println(carrCom.toString());
}
}
else {
System.out.println(" No tienes productos en el carrito");
}
break;

case 5:

if (carrito.size()!=0) {
System.out.println("Ordenando productos de mayor a menor precio...");
carrito.sort(Comparator.comparing(Producto::getPrecio));
for (Producto carrCom : carrito) {
System.out.println(carrCom.toString());
}
} else {
System.out.println(" No tienes productos en el carrito");
}
break;

case 6:

if (carrito.size()!=0) {
System.out.println("Ordenar por categoria...");
Collections.sort(carrito, Comparator.comparing(Producto::getCategoria));
for (Producto carrCom : carrito) {
System.out.println(carrCom.toString());
}
} else {
System.out.println(" No tienes productos en el carrito");
}

break;

case 7:
if (carrito.size()!=0) {
System.out.println("Ordenar por nombre...");
Collections.sort(carrito, Comparator.comparing(Producto::getNombre));
for (Producto carrCom : carrito) {
System.out.println(carrCom.toString());
}
} else {
System.out.println(" No tienes productos en el carrito");
}

break;
default:
System.out.println("ingresar una opcion valida");

}
}
}
}
