Crear un carrito de compras donde se pueda 
añadir diferentes productos y poder consultarlos todos, 
consultarlos por categoría, 
estos productos se deben poder ordenar por precio, 
por categoría y por nombre.

package carritoDeCompras;

public class Producto {
    private int codigo;
    private String nombre;
    private String categoria;
    private int cantidad;
    private int precio;
    
public Producto(int codigo, String nombre, String categoria, int cantidad, int precio) {
this.codigo = codigo;
this.nombre = nombre;
this.categoria = categoria;
this.cantidad = cantidad;
this.precio = precio;
}
public class Producto() {
}

public int getCodigo() { 
return codigo; 
}
public void setCodigo(int cod) { 
this.codigo = codigo; 
}
public String getNombre() { 
return nombre; 
}
public void setNombre(String nom) { 
this.nombre = nombre; 
}
public String getCategoria() { 
return categoria; 
}
public void setCategoria(String cat) { 
this.categoria = categoria; 
}
public int getCantidad() { 
return cantidad; 
}
public void setCantidad(int can) { 
this.cantidad = cantidad; 
}
public int getPrecio() { 
return precio; 
}
public void setPrecio(int precio) { 
this.precio = precio; 
}
@Override
public String toString(){
return "codigo:"+ codigo +"nombre:" + nombre +"categoria:" + categoria +"cantidad:" + cantidad +"precio:" + precio;
}
}

public class categoria extends Producto{
private String nombre;
private int cantidad;
private int precio;
public categoria(String) {

System.out.println("Añadir diferentes productos:");
mostrarProductos();