package main;
import clases.Login;
import java.util.ArrayList;

import java.io.IOException;
import java.util.Collection;
import java.util.Scanner;

public class Registro {
    static Login login[] = null;

    static int cont = 0;

    public static void main(String[] args) throws IOException {
        // inicializar el arreglo
        login = new Login[3];

        //inicializar la opcion
        int option = 0;

        // menu
        do{
        System.out.println("     Menu de Opciones");
        System.out.println("---------------------------");
        System.out.println("1.- Crear  Usuario      ");
        System.out.println("2.- Buscar Usuario      ");
        System.out.println("4.- cambiarContraseña");
        System.out.println("4.- Salir Menu");
        System.out.println("---------------------------");
        System.out.println("Seleccione la opcion: ");
        option = Leer.datoInt();

        //sw + tab

        switch (option) {
            case 1:
                agregarUsuario();
                break;
            case 2:
                buscarUsuario();
                break;
            case 3:
                cambiarContrasena();
            case 4:
                System.out.println("\n Saliendo del sistema!!");
        }
    } while(option !=4);
        System.exit(0);
}

    private static void cambiarContrasena() {


        Scanner scanner = new Scanner(System.in);
        System.out.println("----------------------");
        System.out.println("  Cambiar contraseña  ");
        System.out.println("----------------------");
        System.out.print("Ingrese la identificación: ");
        String id = scanner.nextLine();
        System.out.print("Ingrese la contraseña: ");
        String contrasena = scanner.nextLine();
        System.out.print("Ingrese la nueva contraseña: ");
        String nuevoContrasena = scanner.nextLine();
        System.out.print("Ingrese la nueva contraseña: ");
        String nuevoContrasena2 = scanner.nextLine();
        System.out.println("El Id es:" +" "+ id);
        System.out.print("Su contraseña nueva es:" + nuevoContrasena2);
    }
    void cambiarPassword(String id, String nuevoContrasena2){
        System.out.println("Tu nueva contraseña es: " + id + nuevoContrasena2);
    }


    private static void buscarUsuario() {


        Scanner sc=new Scanner(System.in);
        String us="Danicas",
                pass="123";
        String user =null;
        String password = null;


        System.out.println("Ingreso De Usuario" );
        System.out.print(" INGRESE SU USUARIO: ");
        user=sc.nextLine();

        System.out.print(" INGRESE SU CONTRASEÑA: ");
        password= sc.nextLine();

        int intentos=0;

        if(us.equals(user) && pass.equals(password)) {
            System.out.println("  Bienvenido a SystemLogt");

        }while (pass.equals(password+user)==false && intentos<3) {
            System.out.println("Hay un error en los datos, por favor intentelo de nuevo");
            System.out.println("INGRESE SU USUARIO: ");
            user = sc.nextLine();
            System.out.println("Ingrese su contraseña mano:");
            password = sc.nextLine();
            intentos++;
        }
    }



    // metodo agregar usuario
    private static void agregarUsuario(){
        //variables locales
        String id="";
        String apodo="";
        String nombre="";
        String apellido="";
        String contrasena="";
        String estado="";

        //Lectura de datos
        System.out.println("\n");
        System.out.println("----------------------");
        System.out.println("    Crear Usuario");
        System.out.println("----------------------");

        System.out.print("Id: ");
        id = Leer.dato();

        System.out.print("Apodo :");
        apodo = Leer.dato();
        System.out.print("Nombre: ");
        nombre = Leer.dato();

        System.out.print("Apellido: ");
        apellido = Leer.dato();

        System.out.print("Contraseña: ");
        contrasena = Leer.dato();

        System.out.print("Estado Activo o Inactivo: ");
        estado = Leer.dato();


        //mostrar datos
        System.out.println("---------------------------------------");
        System.out.println("Los Datos del Usuario registrado son: ");
        System.out.println("---------------------------------------");
        System.out.println(" Id -→" + id);
        System.out.println("Apodo -→" + apodo);
        System.out.println(" Nombre -→:" + nombre);
        System.out.println(" Apellido -→:" + apellido);
        System.out.println(" Contraseña -→" + contrasena);
        System.out.println(" Estado -→" + estado);

        //agregar los elementos a las colleccion

        Scanner leer = new Scanner(System.in);
        System.out.println("\n\n--Escriba el Id para ser comprobado:");
        int Id =leer.nextInt();
        ArrayList listado =new ArrayList();
        listado.add(id);

        if (!listado.contains(id)) {
            System.out.println("El Id ah sido registrado");
        } else {
            listado.contains(id);
            System.out.println("El Id esta registrado");
        }
        System.out.println("Lista: " + listado);

    }


        }