Si hace sol Y salgo temprano voy al parque

p = Si hace sol
q = si salgo temprano
r = voy al parque

P    Q     R
1    1     1
0    1     0
1    0     0
0    0     0

1    1     1
0    1     1
1    0     1
0    0     0

P   P'
1   0
0   1

-->

Si salgo electo recibiran un aumento

P		Q       P --> Q
1		1	   1
1               0     	   0
0               1	   1
0               0          1

Es buen estudiante, si y solo si, tiene promedio de 10

P: es buen estudiante
Q: tiene promedio de 10

P		Q		P <--> Q
1		1		1
1		0		0
0		1		0
0		0		1


EJERCICIOS:

1. El número 10 es un entero par

P: El numero 10 es un entero par

P
1	
1	
	
	

2. Si no hace frio me pondre pantalones cortos

P: si no hace frío
Q: me pondre pantalones cortos

P	Q	¬P	¬P --> Q
1	1	0	1
1	0	0	1
0	1	1	1
0	0	1	0	


3. Si voy a cine a las 10pm, entonces podria acostarme tarde

P: si voy a cine a las 10pm
Q: entonces podria acostarme tarde

P	Q	P-->Q
1	1	1
1	0	0
0	1	1
0	0	1


4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien

P<-->(Q^R)

P: Llegaré a tiempo a la cita médica 
Q: si y solo si, me levanto temprano 
R: y desayuno bien

P	Q	R	Q^R	P<-->(Q^R)
1	1	1	1	1
1	1	0	0	0
1	0	1	0	0
1	0	0	0	0
0	1	1	1	0
0	1	0	0	1
0	0	1	0	1
0	0	0	0	1


5. Si monto bici y como saludable bajere de peso

(P^Q)-->R

P: Si monto bici 
Q: y como saludable 
R: entonces bajaré de peso

P	Q	R	P^Q	(P^Q)-->R
1	1	1	1	1
1	1	0	1	0
1	0	1	0	1
1	0	0	0	1
0	1	1	0	1
0	1	0	0	1
0	0	1	0	1
0	0	0	0	1

6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos

P-->(QvR)
P: Para ir a Santa Marta
Q: puedo tomar la ruta del sol
R: o tomar carretera entre pueblos

P	Q	R	(QvR)	P-->(QvR)
1	1	1	1	1
1	1	0	1	1
1	0	1	1	1
1	0	0	0	0
0	1	1	1	1
0	1	0	1	1
0	0	1	1	1
0	0	0	0	1

7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad

P<-->(¬Q)
P: Puedo ver la pelicula de terror
Q: si solo si, si no soy menor de edad

P	Q	¬Q	P<-->(¬Q)
1	1	0	0
1	0	1	1
0	1	0	1
0	0	1	0

8. Si no pago la luz, entonces me contaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado

(¬P --> Q) ^ [P --> (R v S)]

P: si no pago la luz
Q: entonces me cortaran la energìa.
R: Y si pago la luz, 
S: entonces me quedare sin plata o pediré prestado

P	Q	R	S	¬P	(¬P-->Q)	(RvS)	P-->(RvS)	(¬P-->Q)^(P-->(RvS)	
1	1	1	1	0	1		1	1			1
1	1	1	0	0	1		1	1			1
1	1	0	1	0	1		1	1			1
1	1	0	0	0	1		0	0			0
1	0	1	1	0	1		1	1			1
1	0	1	0	0	1		1	1			1
1	0	0	1	0	1		1	1			1
1	0	0	0	0	1		0	0			0
0	1	1	1	1	1		1	1			1
0	1	1	0	1	1		1	1			1
0	1	0	1	1	1		1	1			1
0	1	0	0	1	1		0	1			1
0	0	1	1	1	0		1	1			0
0	0	1	0	1	0		1	1			0
0	0	0	1	1	0		1	1			0
0	0	0	0	1	0		0	1			0


9. Si ahorro podre comprarme el carro de mis sueños

P-->Q
P: Si ahorro entonces
Q: podre comprarme el carro de mis sueños

P	Q	P-->Q
1	1	1	
1	0	0
0	1	1
0	0	1


10. Si salgo con la chica que me gusta sere feliz

P: Si salgo con la chica que me gusta entonces 
Q: seré feliz

p	Q	P-->Q
1	1	1
1	0	0
0	1	1
0	0	1

