
								-----SOLUCIÓN-----



1. Defina con sus propias palabras que es:

	-Una clase: La clase es la abstracción de un objeto cualquiera que se lleva a código, también se puede definir como la descripcion de
	un conjunto de objetos similares, el cual contiene metodos y datos que resumen las caracteristicas comúnes.    

	- Un atributo: Son las caracteristicas unicas de la clase que se le aplican al objeto, permiten describir un objeto con diferentes 
	cualidades de cada uno. 

	- Un metodo: Es una función y porción de código que realiza tareas asociadas  a un objeto, existen dos tipos de metodos:
		-Metodo de instancia: son tareas realizadas por la instancia de un objeto.
		-Metodo estadistico: tareas que pueden ser llamadas directamente en el constructor de un objeto. 



2. Nombre, explique y de un ejemplo de 3 tipos de herencia
	
	Herencia: Es un mecanismo que permite la definición de una clase a partir de otra ya existente, ofreciendo la opcion de utilizar el mismo
	código que se ha programado en una clase, existen 4 tipos de herencia en la programación orientada a objetos, las cuales son:

	-Herencia simple: En esta se puede definir nuevas clases solamente a partir de una clase inicial.
			
	En este ejemplo observamos como la clase hija (Hijo) hereda los atributos de la clase padre(Padre).

		public class Padre{
	
			private String ojos;
			private String cabello;
			private String piel;

			padre(){
			
			ojos = "Azules";
			cabello = "Rubio";
			piel = "Blanca";
			}		
		      }

		
		public class hijo extends padre{

			priavte Integer edad;
			private String nombre;

			hijo(){		//Constructor			
			}

			Hijo hijo = new Hijo;
			hijo.setNombre("Juan");
			hijo.setEdad(20);
			hijo.setOjos("Azules");
			hijo.setCabello("Claro");
			hijo.setPiel("Blanca");
		      }	



	-Herencia multiple: En esta se definen nuevas clases a partir de dos o mas clases iniciales.

		Ejemplo: En este ejemplo se puede observar que se define una clase a partir de dos clases iniciales ya que una 
			 Ballena es un mamifero y puede heredar los atributos de Mamifero al igual que los atributos de AnimalMarino
			 ya que vive en el agua.


		Class Mamifero-----------------Class AnimalMarino

			        Class Ballena


	-Herencia multinivel: una clase hereda de una clase padre y la otra hereda de una clase hija.

		Ejemplo: En este ejemplo Class C hereda a Class B y Class B hereda de Class A. Con esto se confirma que Class B es la clase padre.

			 Class C = Hijo
			 Class B = Padre ---> //Clase padre 
			 Class A = Abuelo

	-Herencia jerarquica: de una clase se derivan dos o mas clases y a su vez ellas deriban otras clases.

	



3. Cuales son los modificadores de acceso?


	-Public: Permite el accceso a cualquier clase o instancia.
	-Private: Solo es visible de clases que heredan.
	-Protected: Solo permite acceder dentro de la clase.



4. Cuales son los tipos de datos primitivos? 

	-Int
	-Short
	-Long
	-Double
	-Float
	-Boolean
	-Byte
	-Char






