<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ECOMMERCE1JPA" transaction-type="RESOURCE_LOCAL">
		<class>com.co.nttdata.intidades.TblAdministradore</class>
		<class>com.co.nttdata.intidades.TblAuditoria</class>
		<class>com.co.nttdata.intidades.TblCarritoDeCompra</class>
		<class>com.co.nttdata.intidades.TblCategoria</class>
		<class>com.co.nttdata.intidades.TblCliente</class>
		<class>com.co.nttdata.intidades.TblEmpresa</class>
		<class>com.co.nttdata.intidades.TblFactura</class>
		<class>com.co.nttdata.intidades.TblFormasPago</class>
		<class>com.co.nttdata.intidades.TblMarca</class>
		<class>com.co.nttdata.intidades.TblProducto</class>
		<class>com.co.nttdata.intidades.TblProductosCarrito</class>
		<class>com.co.nttdata.intidades.TblTiposIdentificacion</class>
		<properties>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="Jlolo;*12"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/ECOMMERCE"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
		</properties> 
	</persistence-unit>
</persistence>

