Quiz Base de datos

1. Que es y cuales son las sentencias DML
SELECT: consulta registros de la base de datos es decir los lista.

INSERT: incrustar o insertar datos en una tabla especifica fr ls base de datos.

UPDATE: modifica o mas bien actualiza los registros de los campos en una tabla. 

DELETE: elimina registros en una tabla de una base de datos.  

2. Que es y cuales son las sentencias DDL
Lenguaje Definicion de Datos (DDL) se trabaja mas sobre las tablas y no su contenido
como son:
CREATE: crea nuevas tablas y acompañada de CREATE DATABSE nombre base de datos, crea base 
de datos.

ALTER: Alterar o mas bien modificar las tablas ya sea agregando campos o modificando la 
definicion de los campos. 

DROP: Elimina tablas como tambien indices.

TRUNCATE: Borra el contenido o mas bien los registros completos de una tabla.
 
RENAME: renombra objetos.

3. Describa las 3 primeras formas normales
	1... definir llaves primarias, no tener registros repetidos.
	2... como requisito debe estar en la primera forma normal, se crean 
	tablas para los valores duplicados, se implementa las claves foraneas.
	3... requisito debe estar en la segunda forma normal, se eliminan campos que no dependen de la clave. 


4. Recree un ejemplo de normalizacion y ejemplifique 
las fases (No se pueden usar ejemplos vistos en clase)


Ejemplo a normalizar
tabla mensajeros 
========================================================================================================
Codigo    Nombre	Oriente   Norte    Sur          Occidente	  Telefono	Correo            
========================================================================================================
01	  Juan	       Manrique   Bello   La estrella   Belen rincon  	  3005455555	juan@nttdata.com
02      David	       Aranjuez	  Niquia  Itagui        Los Alpes         3015456655	david@nttdata.com
03	Tulio	       Guadalupe  Zamora  Sabaneta	Las Mercedes      3025453322    tulio@nttdata.com
========================================================================================================

Primera forma normal
=======================================================================================================
Codigo(PRIMARY KEY)    Nombre	Oriente   Norte    Sur          Occidente	  Telefono	Correo
==========================================================================================================
01	             Juan	Manrique   Bello   La estrella  Belen rincon  	  3005455555	juan@nttdata.com
02                   David	Aranjuez   Niquia  Itagui       Los Alpes         3015456655	david@nttdata.com
03	             Tulio	Guadalupe  Zamora  Sabaneta	Las Mercedes      3025453322    tulio@nttdata.com

==========================================================================================================


Segunda forma normal 
=======================================================================================================
Codigo(PRIMARY KEY)    Nombre     Zona  	  Telefono	Correo
==========================================================================================================
01	               Juan	 Oriente  	  3005455555	juan@nttdata.com
02                     David	 Norte            3015456655	david@nttdata.com
03	               Tulio	 Sur              3025453322    tulio@nttdata.com

==========================================================================================================







