public class triqui {


    public static void main(String args[]) {

3. Crear un triqui.	


        int [][] tablero = new int [3][3];


        tablero [0][0]=0;
        tablero [0][1]=0;
        tablero [1][0]=0;
        tablero [1][1]=0;
        tablero [1][0]=0;
        tablero [1][1]=0;


System.out.println("Tablero de triqui");
        for (int i =0;i<3; i++) {
            for (int j=0; j<3;j++)
            System.out.print( " "+ tablero [i][j]);
            System.out.println( " "+tablero [0][0]);






        }
    }
}