CREATE DATABASE GimnasioMusculosDeAcero;

USE GimnasioMusculosDeAcero;

CREATE TABLE Accesorio
 (
 Id_Accesorio int  NOT NULL,
 Mancuerna_Libra int,
 Pesa_Rusa_Libra int,
 Discos_Libra int,
 PRIMARY KEY (Id_Accesorios),
 );
 
 INSERT INTO Accesorio VALUES (01, 5, 5);

CREATE TABLE Calendario
 (
 Id_Calendario int NOT NULL,
 Fecha_Ingreso timestamp NOT NULL,
 PRIMARY key (Id_Calendario),
 );
 
 INSERT INTO Calendario VALUES (01, null);
 
 CREATE TABLE Acceso_Tipo_Membresia
 (
 Id_Acceso_Tipo_Membresia int  NOT NULL,
 Nombre varchar (20),
 PRIMARY KEY (Id_Acceso_Tipo_Membresia),
 );
 
 INSERT INTO Acceso_Tipo_Membresia VALUES (01,'Zona de musculación');
 
 CREATE TABLE Peso
 (
 Id_Peso int  NOT NULL,
 Masa_corporal-kilos double,
 Record_Libras_Semanal int,
 PRIMARY KEY (Id_Peso),
 FOREIGN KEY (Id_Accesorio) REFERENCES Accesorio(Id_Accesorio)
 );
 
 INSERT INTO peso VALUES (01, 93.8, 10);
 
 CREATE TABLE Clase
 (
 Id_Clase  NOT NULL,
 Nombre varchar (20),
 PRIMARY KEY (Id_Clase),
 );
 
 INSERT INTO Clase VALUES (01, 'Yoga');
 
 CREATE TABLE Agenda
 (
 Id_Agenda  NOT NULL,
 PRIMARY KEY (Id_Agenda),
 FOREIGN KEY (Id_Clase) REFERENCES Accesorio(Id_Clase),
 FOREIGN KEY (Id_Calendario) REFERENCES Accesorio(Id_Calendario),
 FOREIGN KEY (Id_Usuario) REFERENCES Accesorio(Id_Usuario),
 );
 
 INSERT INTO Agenda VALUES (01);
 
 CREATE TABLE Membresia
 (
 Id_Membresia  NOT NULL,
 Tipo_Membresia varchar (10),
 Estado bit,
 PRIMARY KEY (Id_Membresia),
 FOREIGN KEY (Id_Usuario) REFERENCES Usuario(Id_Usuario),
 FOREIGN KEY (Id_Acceso_Tipo_Membresia) REFERENCES Acceso_Tipo_Membresia(Id_Acceso_Tipo_Membresia),
 );
 
 INSERT INTO Membresia VALUES (01, 'Gold' 'Activo');
 
 CREATE TABLE Usuario
 (
 Id_Usuario  NOT NULL,
 Altura_Metro double,

 PRIMARY KEY (Id_Usuario),
 FOREIGN KEY (Id_Peso) REFERENCES Peso(Id_Peso),
 FOREIGN KEY (Id_Clase) REFERENCES Clase(Id_Claseo),
 FOREIGN KEY (Id_UsuarioG) REFERENCES UsuarioG(Id_UsuarioG),
 FOREIGN KEY (Id_Login) REFERENCES login(Id_Login),
 );
 
 INSERT INTO Usuario VALUES (01, 1.80);
 
 
  CREATE TABLE Administrador
 (
 Id_Administrador  NOT NULL,
 PRIMARY KEY (Id_Administrador),
 FOREIGN KEY (Id_Membresia) REFERENCES Membresia(Id_Membresia),
 FOREIGN KEY (Id_Usuario) REFERENCES Usuario(Id_Usuario),
 FOREIGN KEY (Id_UsuarioG) REFERENCES UsuarioG(Id_UsuarioG),
 FOREIGN KEY (Id_Login) REFERENCES login(Id_Login),
 );
 
 INSERT INTO Administrador VALUES (01); 
 
 CREATE TABLE Coach
 (
 Id_Coach int;
 Especialidad varchar (30),
 PRIMARY KEY (Id_Coach),
 FOREIGN KEY (Id_Clase) REFERENCES Clase(Id_Clase),
 FOREIGN KEY (Id_Agenda) REFERENCES Agenda(Id_Agenda),
 FOREIGN KEY (Id_UsuarioG) REFERENCES UsuarioG(Id_UsuarioG),
 FOREIGN KEY (Id_Login) REFERENCES login(Id_Login),
 );
 
 INSERT INTO Administrador VALUES (01, 'Yoga y boxing'); 
 
CREATE TABLE UsuarioG
(
Id_UsuarioG  NOT NULL,
Nombre varchar (50),
Apellido varchar(50),
Telefono int,
Direccion varchar(50),
PRIMARY KEY (Id_UsuarioG),
);

INSERT INTO Administrador VALUES (01, 'Jorge Omar','Osorio Velásquez',3135897834,'carrera 45 nuemero 44_75'); 

CREATE TABLE login
(
Id_Login  NOT NULL,
Correo varchar (50),
Contraseña varchar (15),
Estado bit,
PRIMARY KEY (Id_Login),
);

INSERT INTO Administrador VALUES (01,'jorgeoso1227@gmail.com','jorgeoso@18976652','Activo'); 
 
 
 


