Si hace sol Y salgo temprano voy al parque

p = Si hace sol
q = si salgo temprano
r = voy al parque

P    Q     R
1    1     1
0    1     0
1    0     0
0    0     0

1    1     1
0    1     1
1    0     1
0    0     0

P   P'
1   0
0   1

-->

Si salgo electo recibiran un aumento

P		Q       P --> Q
1		1		   1
1       0    	   0
0       1		   1
0       0          1

Es buen estudiante, si y solo si, tiene promedio de 10

P: es buen estudiante
Q: tiene promedio de 10

P		Q		P <--> Q
1		1			1
1		0			0
0		1			0
0		0			1


EJERCICIOS:

1. El número 10 es un entero par

P = El número 10 es un entero par
P
1

2. Si no hace frio me pondre pantalones cortos

Q = me pondre pantalones cortos
P = Si no hace frio

Q          ~P       ~P --> Q
1           0        1
0           0        1
1           1        1
0           1        0

3. Si voy a cine a las 10pm, entonces podria acostarme tarde

P = Si voy a cine a las 10pm
Q = entonces podria acostarme tarde

P      Q       P --> Q
1      1       1
1      0       0
0      1       1
1      0       1




4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien

P = me levanto temprano
Q = desayuno bien
R = Llegare a tiempo a la cita medica

P      Q      R   (P ^ Q)     (P ^ Q) <->R
1      1      1      1                 1
1      1      0      1                 0
1      0      1      0                 1
1      0      0      0                 1
0      1      1      0                 1
0      1      0      0                 1
0      0      1      0                 1
0      0      0      0                 1



5. Si monto bici y como saludable bajere de peso

P = Si monto bici
Q = como saludable 
R = bajere de peso

( P Y Q) -->       

P    Q     R        P Y Q     -->R
1    1     1            1        1
0    1     0            0        1
1    0     0            0        0
0    0     0            0        0


6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos
P = Para ir a Santa Marta
Q = puedo tomar la ruta del sol
R = tomar carretera entre pueblos

P    Q       P ð Q
1    1       1
1    1       1
1    0       1
0    0       0

7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad ^ v ~

P = Puedo ver la pelicula de terror
Q = si no soy menor de edad
  

P    Q           P <-> ~Q
1    1           1
1    0           0
0    1           0
0    0           1


8. Si no pago la luz, entonces me contaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado

P =  si pago la luz
P =  Si no pago la luz
Q =  entonces me contaran la energia
R =  entonces me quedare sin plata
S = pedire prestado

(P*->Q) ^ P-> (R v S) 

P     P*   Q   R   S    (P*->Q)  (R v S)      P->(R v S)    (P*->Q) ^ P-> (R v S) 
1     0    1   1   1       1       1               1                  1
1     0    1   1   0       1       1               1                  1
1     0    1   0   1       1       1               1                  1
1     0    1   0   0       1       0               0                  0
1     0    0   1   1       1       1               1                  1
1     0    0   1   0       1       1               1                  1
1     0    0   0   1       1       1               1                  1
1     0    0   0   0       1       0               0                  0
0     1    1   1   1       1       1               1                  1
0     1    1   1   0       1       1               1                  1
0     1    1   0   1       1       1               1                  1
0     1    1   0   0       1       0               1                  1
0     1    0   1   1       0       1               1                  0
0     1    0   1   0       0       1               1                  0
0     1    0   0   1       0       1               1                  0
0     1    0   0   0       0       0               1                  0





9. Si ahorro podre comprarme el carro de mis sueños

P = Si ahorro
Q = podre comprarme el carro de mis sueños

P		Q		  P --> Q
1		1			1
1		0			0
0		1			1
0		0			1


10. Si salgo con la chica que me gusta sere feliz

P = Si salgo con la chica
P = que me gusta sere feliz

P		Q		  P --> Q
1		1			1
1		0			0
0		1			0
0		0			1

