Quiz 7/10/2022
Crear un carrito de compras donde se pueda añadir diferentes productos y poder consultarlos todos, consultarlos por categoría, estos productos se deben poder ordenar por precio, por categoría y por nombre.
package carrito;

import java.util.ArrayList;
import java.util.Scanner;

public class Carrito {
    public static void main(String[] args) {
        String[] producto = {"Leche","Jamon","pollo","Cereal","Mantequilla"};
        Double[] precios = {3.000,7.000,15.000,5.000,6.000};
        int opcion = 0;
        double total = 0;


        ArrayList<String> carrito = new ArrayList<>();
        Scanner os = new Scanner(System.in);
        System.out.println("productos en la tienda");
        for(int i=0; i<=6; i++){
            System.out.println(i + "" + producto[i] + " $ " +precios[i]);
        }

        System.out.println("Bienvenido ami super");
        System.out.println("Elija los productos");
        System.out.println("Para ver los productos 3");
        System.out.println("Presione 7 para salir");

        do {

           opcion = os.nextInt();
           switch (opcion){

               case 1:
                   carrito.add(producto[0]);
                   total = total + precios[0];
               break;

               case 2:
                   carrito.add(producto[1]);
                   total = total + precios[1];
               break;
               case 3:
                   carrito.add(producto[2]);
                   total = total + precios[2];
               break;

               case 4:
                   carrito.add(producto[3]);
                   total = total + precios[3];
               break;

               case 5:
                   carrito.add(producto[4]);
                   total = total + precios[4];
               break;
               case 6:
                   for(int i=0; i<=carrito.size(); i++){
                       System.out.println(carrito.get(i));
                   }
                   break;

           }

        } while (opcion!=7);
        System.out.println("Su pago total es" + total);

    }
}
___________________________________________________________________________
sampling ...
include patterns:
carrito\..*
exclude patterns:
productos en la tienda
0Leche $ 3.0
1Jamon $ 7.0
2pollo $ 15.0
3Cereal $ 5.0
4Mantequilla $ 6.0
Class transformation time: 0.012879901s for 191 classes or 6.743403664921466E-5s per class
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at carrito.Carrito.main(Carrito.java:18)

Process finished with exit code 1
