Actividad  1, Semana 2:
1. Crear un arreglo con los siguientes valores:
	7, 4, 2, 1,10, 5, 6
	1.1 Ordenar el arreglo de menor a mayor
	1.2 Ordenar el arreglo de mayor a menor

2. Crear un arreclo con los giuientes valores:
	2,4,6,6,19,3,1,0,5,2,9
	2.1 Eliminar los números duplicados
	2.2 Ordenar el arreglo sin duplicador de menor a mayor
	2.3 Ordenar el arreglo sin duplicados de mayor a menor


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        String arreglo[] = {"2", "4", "6", "6", "19", "3", "1", "0", "5", "2", "9", "6", "\n"};


        System.out.println("Arreglo de números repetidos");
        for (int i = 0; i < arreglo.length; i++) {
            System.out.print("  " + arreglo[i]);

        }
        // mostramos los que no están repetidos

        System.out.println("Arreglo números sin repetidos");
        for (int k = 0; k <= arreglo.length - 1; k++) {
            if (arreglo[k] != "") {
                System.out.print(" " + arreglo[k]);
            }
            for (int j = 0; j < arreglo.length - 1; j++) {
                if (k != j) {
                    if (arreglo[k] == (arreglo[j])) {
                        // eliminamos su valor
                        arreglo[j] = "";
                    }
                }
            }
        }
    }
}


3. Crear un triqui.	