


package Arreglo1;
import java.util.Arrays;
/*Actividad  1, Semana 2:
        1. Crear un arreglo con los siguientes valores:
        7, 4, 2, 1,10, 5, 6
        1.1 Ordenar el arreglo de menor a mayor
        1.2 Ordenar el arreglo de mayor a menor
*/
public class Main {

    public static void main(String[] args) {

        int[] arrmenor = {7, 20, 2, 1, 10, 5, 6};
        int[] arrmayor = {7, 20, 2, 1, 10, 5, 6};
        Arrays.sort(arrmenor);
        System.out.println("Menor a Mayor");
        for (int i=0; i<arrmenor.length;i++){
            System.out.print("\n " + arrmenor[i]);
                }

        for (int i = 0; i < arrmayor.length; i++) {
            for (int j = 1; j < arrmayor.length - i; j++) {
               if (arrmayor[j - 1] < arrmayor[j]) {
                  int aux = arrmayor[j - 1];
                  arrmayor[j - 1] = arrmayor[j];
                  arrmayor[j] = aux;
                    }
                }
            }

            System.out.print("\nMayor a Menor \n ");
            for (int i = 0; i < arrmayor.length; i++) {
                System.out.print(arrmayor[i] + " \n ");
            }
          }
        }