metodos 
package funciones;

import clases.compras;

import java.util.Scanner;

public class metodos {


    public static int opciones() {
        int opcion;
        Scanner t = new Scanner(System.in);
        System.out.println("----- por favor ingrese una opción   -----");
        System.out.println("1. registrar usuario");
        System.out.println("2. Editar usuario");
        System.out.println("3. Eliminar usuario");
        System.out.println("4. estos son los usuarios registrados");
        System.out.println("5. cerrar sesión ");
        System.out.println("-----------------");
        System.out.print("Escribe la opcion:");
        opcion = t.nextInt();

        return opcion;
    }
    public static compras agregarcompras() {
        compras nuevacompra = new compras("", " ", 0);
        String producto;
        String categoria;
        int precio;
        Scanner t = new Scanner(System.in);
        System.out.print("\nEscribe el nombre de producto: ");
        producto = t.next();
        nuevacompra.setProducto(producto);

        System.out.print("\nEscribe la categoria: ");
        categoria = t.next();
        nuevacompra.setCategoria(categoria);

        System.out.print("\nEscribe el precio: ");
        precio = t.nextInt();
        nuevacompra.setPrecio(precio);


        return nuevacompra;

    }




}