registro

package clases;

public class Registro {

    private String nombre;

    private String clave;

    public Registro(String nombre, String clave) {
        this.nombre = nombre;

        this.clave = clave;
    }
    public Registro(){

    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }




    public String getClave() {
        return clave;
    }

    public void setClave(String clave) {
        this.clave = clave;
    }

    @Override
    public String toString() {
        return "Usuario Registrado --  Nombre: " + nombre +  "  clave:  " + clave ;

    }
}