
EJERCICIOS:

1. El número 10 es un entero par

	p	p'
	1	0	
	0	1


2. Si no hace frio me pondre pantalones cortos

p:si no hace frio
q:me pondre pantalones cortos

	p'	q	p -->q
	0	1	  1  	
	0	0	  0
	1	1	  1
	1	0	  1

3. Si voy a cine a las 10pm, entonces podria acostarme tarde

p: si voy al cine a las 10pm
q: entonces podria acostarme tarde

	p	q	p -->q
	1	1	   1
	0	0	   1
	1	0	   0
	0	1	   0






4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien
p: llegare a tiempo a la cita medica
q: me levanto temprano 
r: desayuno bien 


	p	q	r	 p ^ p		p <--> q
			
	1	1	1 	   1		   1	 		  		
	1	1	0    	   1		   0	
	1	0	0  	   0	  	   1
	1	0	1	   0		   1
	0	1	1	   0	 	   1
	0	1	0	   0		   1
	0	0	1 	   0		   1	
	0	0	0	   0		   1	
5. Si monto bici y como saludable bajere de peso

p: si monto bici 
q: como saludable
r: bajare de peso



	p	q	r	p^q	p^q-->r		
	1	1	1	 1	   1	   	
	1	1	0	 1	   1
	1	0	1	 0	   0
	1	0	0	 0	   0	   
	0	1	1	 0	   0
	0	1	0	 0	   0	
 	0	0	1	 0	   0
	0	0	0	 0	   0
	
	
6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos

p: puedo tomar la ruta del sol
q: tomar la carretera entre pueblos
r: Para ir a Santa Marta


	p	q 	r	(q v r)
	
	

	p	q	r	pvq	pvq-->r		
	1	1	1	 1	  1   	   	
	1	1	0	 1	  0 
	1	0	1	 1	  1
	1	0	0	 1	  0	   
	0	1	1	 1	  1
	0	1	0	 1	  0	
 	0	0	1	 0	  0
	0	0	0	 0	  0



	
7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad
p: puedo ver la pelicula de terror
q: si no soy menor de edad


	p	q	p <--> q
	1	1	    1		
	1	0	    0	
	0	1	    0
	0	0	    1


8. Si no pago la luz, entonces me cortaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado
p: pagar la luz
q: cortar energia
r: sin dinero
s: pedir prestado
	
	
	p	p'	q	r	s	p'-->q		r v s		      p-->(rvs)			(p'-->q)^ p-->(rvs)
	1	0	1	1	1	1		1			1				1
	1	0	1	1	0	1		1			1				1
	1	0	1	0	1	1		1			1				1
	1	0	1	0	0	1		0			0				0	
	1	0	0	1	1	1		1			1				1
	1	0	0	1	0	1		1			1				1	
	1	0	0	0	1	1		1			1				1	
	1	0	0	0	0	1		0			0				0
	0	1	1	1	1	1		1			1				1
	0	1	1	1	0	1		1			1				1
	0	1	1	0	1	1		1			1				1
	0	1	1	0	0	1		0			1				1
	0	1	0	1	1	0		1			1				0	
	0	1	0	1	0	0		1			1				0
	0	1	0	0	1	0		1			1				0	
	0	1	0	0	0	0		0			1				0	


9. Si ahorro podre comprarme el carro de mis sueños

p: si ahorro podre
q comprarme el carro de mis sueños

	p	q	p-->q
	1	1	  1	
	1	0	  0
	0	1	  1
	0	0	  1


	

10. Si salgo con la chica que me gusta sere feliz

p: si salgo con la chica que me gusta
q: sere feliz



	p	q	p -->q
	1	1	   1
	0	0	   1
	1	0	   0
	0	1	   0