EJERCICIOS:

1. El número 10 es un entero par

P: El numero 10 es un entero par

P  
1  
1

2. Si no hace frio me pondre pantalones cortos

P: si no hace frio
Q: colocarse pantalones cortos

P  Q     P'     P'-->Q
1  1     0       1  
1  0     0       1
0  1     1       1
0  0     1       0

3. Si voy a cine a las 10pm, entonces podria acostarme tarde

P: ir al cine a las 10pm
Q: podria acostase tarde

P  Q      P-->Q
1  1      1  
1  0      0
0  1      1
0  0      1

4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien

P<-->(Q^R)

P: llegar a tiempo a al cita medica
Q: me levanto temprano
R: desayuno bien

P  Q    R   Q^R    P<--->(Q^R)
1  1    1   1	    1
1  1    0   0	    0
1  0    1   0       0
1  0    0   0       0
0  1    1   1       0
0  1    0   0       1
0  0    1   0       1
0  0    0   0       1

5. Si monto bici y como saludable bajeré de peso

(P^Q)-->R

P:Si monto bici
Q: y comer saludable
R: bajaré de peso

P   Q   R    P^Q	(P^Q)-->R
1   1   1    1	 	1
1   1   0    1		0
1   0   1    0		1
1   0   0    0		1
0   1   1    0		1
0   1   0    0		1
0   0   1    0		1
0   0   0    0		1

6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos

P-->(QvR)
P:Para ir a Santa Marta
Q: puedo tomar la ruta del sol
R: o tomar carretera entre pueblos

P	Q	R	(QvR)	P-->(QvR)
1	1	1	1	1
1	1	0	1	1
1	0	1	1	1
1	0	0	0	0
0	1	1	1	1
0	1	0	1	1
0	0	1	1	1
0	0	0	0	1

7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad

P: ver pelicula de terror
Q: si no soty menor de edad

P	Q	-q	P<-->-Q
1	1	0	1
1	0	1	0
0	1	0	0
0	0	1	1


8. Si no pago la luz, entonces me contaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado

P: Pago la luz
p*: No pago la luz
Q: cortan la energia
R:quedar sin plata
S:pedir prestado

(P'->Q) - P->(RvS)

P	P*	Q	R	S	(P'->Q)	(R v S)	P->(R v S)	(P'->Q) ^ P->(R	v S)	     
1	0	1	1	1	1	 1	1			1
1 	0    	1	1	0	1	 1	1			1
1	0	1	0	1	1	 1	1			1
1	0	1	0	0	1	 0	0			0
1	0	0	1	1	1	 1	1			1
1	0	0	1	0	1	 1	1			1
1	0	0	0	1	1	 1	1			1
1	0	0	0	0	1	 0	0			0
0	1	1	1	1	1	 1	1			1
0	1	1	1	0	1	 1	1			1
0	1	1	0	1	1	 1	1			1
0	1	1	0	0	1	 0	1			1
0	1	0	1	1	0	 1	1			0
0	1	0	1	0	0	 1	1			0
0	1	0	0	1	0	 1	1			0
0	1	0	0	0	0	 0	1			0
 

9. Si ahorro podre comprarme el carro de mis sueños

P: Ahorrar
Q: Carro de mis sueños

P  Q	P-->Q   
1  1	1
1  0	0
0  1	1
0  0	1

10. Si salgo con la chica que me gusta sere feliz

P: Si salgo con la chica que me gusta
Q: Sere feliz

P	Q	P-->Q
1	1	1
1	0	0
0	1	1
0	0	1





