Quiz Base de datos

1. Que es y cuales son las sentencias DML
2. Que es y cuales son las sentencias DDL
3. Describa las 3 primeras formas normales
4. Recree un ejemplo de normalizacion y ejemplifique las fases (No se pueden usar ejemplos vistos en clase)

SOLUCIÓN

1. Que es y cuales son las sentencias DML

(Data Manipulation Language)«Lenguaje de Manipulación de Datos» permite introducir datos para posteriormente 
realizar tareas de consultas o modificación de los datos que contienen las Bases de Datos.

SELECT - para obtener datos de una base de datos.
INSERT - para insertar datos a una tabla.
UPDATE - para modificar datos existentes dentro de una tabla.
DELETE - elimina todos los registros de la tabla; no borra los espacios asignados a los registros.

2.Que es y cuales son las sentencias DDL

(Data Definition Language)«Lenguaje de Definición de Datos» permite definir las estructuras que almacenarán
los datos así como los procedimientos o funciones que permitan consultarlos.

CREATE - para crear objetos en la base de datos.
ALTER - modifica la estructura de la base de datos.
DROP - borra objetos de la base de datos.
TRUNCATE - elimina todos los registros de la tabla, incluyendo todos los espacios asignados a los registros.

3. Describa las 3 primeras formas normales

Primera forma normal: Elimina los valores repetidos de las tablas de la base de datos.
Crea una tabla independiente para cada conjunto de datos relacionados.
Identifica cada conjunto de datos relacionados con una clave principal.

Segunda forma normal: Debe estar en primera forma normal.
Crea tablas independientes para conjuntos de valores dublicados.
Relaciona estas tablas con una clave externa(foranea).

Tercera forma normal:Debe estar en segunda forma normal.
Elimina o extrae los campos que no dependan de la clave primaria.

4. Recree un ejemplo de normalizacion y ejemplifique las fases

Sin Normalizar
Tabla empleados 
------------------------------------------------------------------------------------
cod	nombre		puesto		  salario		email            
------------------------------------------------------------------------------------
11	Andrea Pérez	Jefe de Área	  3000	      andreap@ecn.es; jefe2@ecn.es
22	Alvaro Sánchez	Administrativo	  1500	        asanchez@ecn.es
33	Claudia Díaz	Administrativo	  1500	    cdiaz@ecn.es; clau32@gmail.com
------------------------------------------------------------------------------------

Primera forma normal (1FN)
------------------------------------------------------------------------------------
cod	nombre		   puesto		salario		email
------------------------------------------------------------------------------------
11	Andrea Pérez	Jefe de Área		3000	      andreap@ecn.es
11	Andrea Pérez	Jefe de Área		3000 	      jefe2@ecn.es
22	Alvaro Sánchez	Administrativo		1500	      asanchez@ecn.es
33	Claudia Díaz	Administrativo		1500	      cdiaz@ecn.es
33	Claudia Díaz	Administrativo		1500	      clau32@gmail.com
------------------------------------------------------------------------------------

------------------------------------------------
cod	nombre		puesto		 salario
------------------------------------------------
11	Andrea Pérez	Jefe de Área	  3000
22	Alvaro Sánchez	Administrativo	  1500
33	Claudia Díaz	Administrativo	  1500
------------------------------------------------

Segunda forma normal (2FN)

------------------------------------------------
cod	nombre		puesto		 salario
------------------------------------------------
11	Andrea Pérez	Jefe de Área	  3000
22	Alvaro Sánchez	Administrativo	  1500
33	Claudia Díaz	Administrativo	  1500
------------------------------------------------

-------------------------------
cod	   email
-------------------------------
11	andreap@ecn.es
11	jefe2@ecn.es
22	asanchez@ecn.es
33	cdiaz@ecn.es
33	clau32@gmail.com
-------------------------------

Tercera forma normal (3FN)

Transitividad:
cod->puesto
puesto->salario

---------------------------------------------------
cod	  nombre		puesto
---------------------------------------------------
11	Andrea Pérez	     Jefe de Área
22	Alvaro Sánchez	     Administrativo
33	Claudia Díaz	    Administrativo
---------------------------------------------------









