  Quiz semanal
 1. Defina con sus propias palabras que es:
	- Una clase
	- Un atributo
	- Un metodo

 Respuesta: 

 -->Clase: una clase es un tipo de plantilla que nos servira y ayudara para la creacioin de objetos de forma predefinidas
 -->Atrubuto: un atributo es una caracteristica que nos ayuda a definir o describir mejor nuestro objeto, por ejemplo: tamaño del carro, peso del caro; y tambien este nos ayuda a dar precisa, ejemplo: marca, modelo.
 -->Metodo:es una casilla de codigos orientada al objeto para realizar una serie de pasos a seguir, y tambien nos ayudaa validar si el objeto recibe bien una accion o si da bien una respuesta.

 2.Nombre, explique y de un ejemplo de 3 tipos de herencia
 Respuesta: 
 ---> Herencia unica:esta es en donde las subclase solo heredan las especificaciones de la clase principal,ejemplo:
       
      ------------
      |  Doctor  |
      ------------
            ↑    
      ------------
      | Cirujano |
      ------------

 ---->Herencia multiple: es es en donde una clase puede tener mas de una subclase y heredara cosas de las otras superclases pero se realizara por medio de las interfaces, ejm:
       
          ------------
          | Vehiculo |
          ------------
         ↓            ↓
   -----------      ---------
   |  Carro  |      | Barco |        
   -----------      ---------

 ---> Herencia multinivel: esta herencia es la que posee una clase principal, que puede derivar otra clase y de esta se derivan otras clases pero del mismo tema a accionar: ejm

           ---------------
           | Clase padre |
           ---------------
                 ↓
           --------------
           | clase hijo |
           --------------
                 ↓
           ---------------
           | clase nietos|
           ---------------

 3.Cuales son los modificadores de acceso?
 Respuesta:

 - public
 -protected 
 -private
 -default

 4. Cuales son los tipos de datos primitivos?
 Respuesta:
 Hay seis tipos de datos primitivos y estos son:
  short
int
long
float
char
boolean
byte
long
