Introduccion y lógica matemática


Ejercicios de tablas de la verdad 

1. El número 10 es un entero par.

Solución: 
 
P= El número 10 es un entero par

  P 
  1
  1  


2. Si no hace frio me pondré pantalones cortos.

Solución:

P= Si no hace frio. 
Q= Me pondre pantalones cortos.

  P   Q       P'     p'-->Q
  1   1       1         1
  1   0       0         1
  0   1       1         1
  0   0       1         0

3.Si voy a cine a las 10 pm, entonces poderia acostarme tarde

Solución:

P=Si voy a cine a las 10 pm.
Q=Podria acostarme tarde.

  P   Q    P-->Q
  1   1       1
  1   0       0
  0   1       1
  0   0       1

4. LLegare a tiempo a la cita, si y solo si me levanto temprano y desayuno bien.
P= LLegare tarde a la cita.
Q= Me levanto temprano.

  P     Q    R     Q ^ R    P<-->(Q^R)
  1     1    1         1              1
  1     1    0         0              0
  1     0    1         0              0
  1     0    0         0              0
  0     1    1         1              0
  0     1    0         0              1
  0     0    1         0              1
  0     0    0         0              1

5. Si monto bicicleta y como saludable bajare de peso.

Solución

P= Si monto bicicleta.
Q= Como saludable.
R= Bajo de peso.

  P  Q  R
  1  1  1
  0  1  0
  1  0  0
  0  0  0

6. Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos.
P= Para ir a Santa Marta 
Q= Tomar ruta del sol o carretera entre pueblos.

Solución


  P   Q    P<-->Q
  1   1        1
  1   0        0
  0   1        0
  0   0        1


7.Puedo ver la pelicula de terror, si y solo si, sino soy menor de edad.

Solución

P= Puedo ver la pelicula de terror
Q= Soy menor de edad.

  P   Q     P<-->Q
  1   1         1
  1   0         0
  0   1         0
  0   0         1

8. Si no pago la luz, entonces me cortaran la energía. y si pago la luz entonces me quedare sin plata y pedire prestado.

Solución

P= pago la luz .
p'= No pago la luz.
Q= Cortan la energía.
R=Quedar sin plata.
S= Pedir prestado.

(P'->Q) ^ P->(R V S)

  P   P' Q  R  S   (P'->Q)  (R V S)   P->(R V S)   (P'->Q) ^ P->(R V S)
  1   0  1  1  1      1          1          1                      1
  1   0  1  1  0      1          1          1                      1
  1   0  1  0  1      1          1          1                      1
  1   0  1  0  0      1          0          0                      0
  1   0  0  1  1      1          1          1                      1
  1   0  0  1  0      1          1          1                      1
  1   0  0  0  1      1          1          1                      1
  1   0  0  0  0      1          0          0                      0
  0   1  1  1  1      1          1          1                      1
  0   1  1  1  0      1          1          1                      1
  0   1  1  0  1      1          1          1                      1
  0   1  1  0  0      1          0          1                      0
  0   1  0  1  1      0          1          1                      0
  0   1  0  1  0      0          1          1                      0
  0   1  0  0  1      0          1          1                      0
  0   1  0  0  0      0          0          1                      0

9. Si ahorro podre comprarme el carro de mis sueños.

Solución

P= Si ahorro.
Q=Comprarme el carro de mis sueños.

  P   Q    P-->Q
  1   1        1
  1   0        0
  0   1        0
  0   0        1

10. Si salgo con la chica que me gusta sere feliz.

Solución

P= Si salgo con la chica.
Q= Que me gusta.
R= Sere feliz.

  P    Q     R
  1    1     1
  0    1     1
  1    0     1
  0    0     0