create database Colegio;

use Colegio;

	CREATE table Estudiantes(
	Id int primary key,
	Nom_Est varchar(20) not null,
	Apellido_Est varchar(20) not null,
	Telefono_Est int not null,
	Curso int	
);

	CREATE table Docentes(
	Id int primary key,
	Nom_Doc varchar (50) not null,
	Materia_Doc varchar(20) not null,
	Correo_Doc varchar (50) not null	
);

	CREATE table Notas(
	Id int primary key identity (1,1) not null,
	Talleres float,
	Evaluacion float,
	Calificacion float,
	IdEstudiantes int not null,
	IdDocentes int not null,
	CONSTRAINT fk_Estudiantes FOREIGN KEY (IdEstudiantes) REFERENCES Estudiantes(Id),
	CONSTRAINT fk_Docentes FOREIGN KEY (IdDocentes) REFERENCES Docentes(Id)
	);
	
	

	CREATE table Clases(
	Id int primary key not null,
	Clase varchar not null,
	Jornada varchar not null,
	cantidad_Est int not null,
	IdNotas int not null,		
	CONSTRAINT fk_Notas FOREIGN KEY (IdNotas) REFERENCES Notas (Id)
	);	

	
	

	INSERT into Estudiantes(Id, Nom_Est, Apellido_Est, Telefono_Est, Curso) values (001, 'Camilo', 'Rodriguez', 3120451474, 901);
	INSERT into Estudiantes(Id, Nom_Est, Apellido_Est, Telefono_Est, Curso) values (002, 'Laura', 'Jimenez', 3178945758, 902);
	INSERT into Estudiantes(Id, Nom_Est, Apellido_Est, Telefono_Est, Curso) values (003, 'Cristian', 'Lopez', 3001245689, 901);
	INSERT into Estudiantes(Id, Nom_Est, Apellido_Est, Telefono_Est, Curso) values (004, 'Luisa', 'Castañeda', 3001245689, 902);
	INSERT into Estudiantes(Id, Nom_Est, Apellido_Est, Telefono_Est, Curso) values (005, 'Maria', 'Avedaño', 3001245689, 903);

	
	---------------------------------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------------------------------------

	INSERT into Docentes(Id, Nom_Doc, Materia_Doc, Correo_Doc) values (1001, 'Carlos Arevalo', 'Matematicas', 'carlos@gmail.com');
	INSERT into Docentes(Id, Nom_Doc, Materia_Doc, Correo_Doc) values (1002, 'Mercedes Galindo', 'Español', 'mercedes@hotmail.com');
	INSERT into Docentes(Id, Nom_Doc, Materia_Doc, Correo_Doc) values (1003, 'Juan Silva', 'Sistemas', 'sistemasJ@gmail.com');


	---------------------------------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------------------------------------

	INSERT into Notas (Id, Talleres, Evaluacion, Calificacion, IdEstudiantes, IdDocentes)values(001,3.5,4.0,4.0,001,1001);
	INSERT into Notas (Id, Talleres, Evaluacion, Calificacion, IdEstudiantes, IdDocentes)values(002. 4.5,4.0,4.0,001,1001);

	---------------------------------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------------------------------------
	
	INSERT into Clases(Id, Clase, Jornada, cantidad_Est, Id) values(15, 'Matematicas', 'Mañana', 17, 102);
	INSERT into Clases(Id, Clase, Jornada, cantidad_Est, Id) values(15, 'Matematicas', 'Mañana', 17, 102);