Si hace sol Y salgo temprano voy al parque

p = Si hace sol
q = si salgo temprano
r = voy al parque

P    Q     R
1    1     1
0    1     0
1    0     0
0    0     0

1    1     1
0    1     1
1    0     1
0    0     0

P   P'
1   0
0   1

-->

Si salgo electo recibiran un aumento

P		Q       P --> Q
1		1	   1
1       	0    	   0
0       	1	   1
0       	0          1

Es buen estudiante, si y solo si, tiene promedio de 10

P: es buen estudiante
Q: tiene promedio de 10

P		Q		P <--> Q
1		1			1
1		0			0
0		1			0
0		0			1


EJERCICIOS:

1. El número 10 es un entero par

p: El numero 10 es un entero par
p':El numero 10 no es un entero par

	p	p'
	1	0
	0	1


2. Si no hace frio me pondre pantalones cortos

p: si no hace frio
q: me pondre pantalones cortos

	p	q	p --> q
	1	1	1
	1	0	0
	0	1	1
	0	0	0
		

3. Si voy a cine a las 10pm, entonces podria acostarme tarde

p:Si voy a cine a las 10pm
q:podria acostarme tarde

	p	q	(p -> q)
	1	1	    1
	0	1	    0
	1	0	    1
	0	0	    1

4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien


p: me levanto temprano
q: desayuno bien
r: Llegare a tiempo a la cita medica

	p	q	r	(p ^ q)		(p ^ q) <-> r

	1	1	1	   1			1
	1	1	0	   1			0
	1	0	1	   0			1
	1	0	0	   0			1
	0	1	1	   0			1
	0	1	0	   0			1
	0	0	1	   0			1
	0	0	0	   0			1
	

5. Si monto bici y como saludable, bajare de peso.

p: Si monto bici
q: como saludable
r: bajare de peso

	(p 	^	q)	->	r


	p	q	r	(p ^ q)		(p ^ q)	-> r

	1	1	1	   1		    1
	1	1	0	   1		    0
	1	0	1	   0		    1
	1	0	0	   0		    1
	0	1	1	   0		    1
	0	1	0	   0		    1
	0	0	1	   0		    1
	0	0	0	   0		    1

6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos

p: Tomar carretera entre pueblos
q: Tomar la ruta del sol
r: Ir a Santa Marta

	p   	q	r	(p v q)		(p v q)	-> r
	1	1	1	   1		    1
	1	1	0	   1		    0
	1	0	1	   1		    1
	1	0	0	   1		    0
	0	1	1	   1		    0
	0	1	0	   1		    0
	0	0	1	   0		    1
	0	0	0	   0		    1
	


7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad

p: Puedo ver una pelicula de terror
q: Si no soy menor de edad

	p	q	    p <---> q
	1	1		1
	1	0		0
	0	1		0	
	0	0		1

8. Si no pago la luz, entonces me cortaran la energia. Y si pago la luz, entonces me quedare sin plata o pedire prestado

p: Si no pago la luz
p*: Si pago la luz
q: Me cortaran la energia 
r: Me quedare sin plata
s: Pedire prestado


	p	p*	q	r	s	(p -> q)	(r v s)	 	p*-> (r v s)  	(p -> q)^(r v s)
	1	0	1	1	1	    1		   1			1		1
	1	0	1	1	0	    1		   1			1		1
	1	0	1	0	1	    1		   1			1		1
	1	0	1	0	0	    1		   0			1		0
	1	0	0	1	1	    0		   1			1		0
	1	0	0	1	0	    0		   1			1		0
	1	0	0	0	1	    0		   1			1		0
	1	0	0	0	0	    0		   0			1		0
	0	1	1	1	1	    1		   1			1		1
	0	1	1	1	0	    1		   1			1		1
	0	1	1	0	1	    1		   1			1		1
	0	1	1	0	0	    1		   0			0		0
	0	1	0	1	1	    1		   1			1		1
	0	1	0	1	0	    1		   1			1		1
	0	1	0	0	1	    1		   1			1		1
	0	1	0	0	0	    1		   0			0		0

9. Si ahorro podre comprarme el carro de mis sueños

p: Si ahorro
q: Podre comprarme el carro de mis sueños

	p	q	p --> q
	1	1	   1
	1	0	   0
	0	1	   1
	0	0	   1

10. Si salgo con la chica que me gusta sere feliz

p: Si salgo con la chica que me gusta
q: sere feliz

	p	q	p --> q
	1	1	    1
	1	0	    0
	0	1	    1
	0	0	    1