Taller herencia:

1. Realizar la implmentacion y separacion de figuras geometricas

package domain;

public class FigurasGeometricas {
    protected int numLados;
    protected String nomFigura;
    
    //Constructor vacio
    public FigurasGeometricas(){
        
    }
    public FigurasGeometricas(int numLados, String nomFigura){
        this.numLados = numLados;
        this.nomFigura = nomFigura;
    }

    public String getNomFigura() {
        return this.nomFigura;
    }

    public void setNomFigura(String nomFigura) {
        this.nomFigura = nomFigura;
    }

    public int getNumLados() {
        return this.numLados;
    }

    public void setNumLados(int numLados) {
        this.numLados = numLados;
    }

    @Override
    public String toString() {
        return "FigurasGeometricas{" + "numLados = " + numLados + ", nomFigura = " + nomFigura + '}';
    }
    
}

________________________________________________________________________________________________________

package domain;

public class Triangulo extends FigurasGeometricas{
    private String color;    
    
    public Triangulo(int numLados, String nomFigura, String color){
        super(numLados, nomFigura);
        this.color = color;
        
    }

    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Triangulo{");
        sb.append("Numero de lados = ").append(numLados);
        sb.append(", Figura tipo = ").append(nomFigura);
        sb.append(", color = ").append(color);
        sb.append('}');
        return sb.toString();
    }
    
}
    

___________________________________________________________________________________________________

package domain;

public class Rectangulo extends FigurasGeometricas{
    private String tamaño;
    
    public Rectangulo(int numLados, String nomFigura, String tamaño){
        super(numLados, nomFigura);
        this.tamaño = tamaño;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Rectangulo{");
        sb.append("Numero de lados = ").append(numLados);
        sb.append(", Figura tipo = ").append(nomFigura);
        sb.append("tamano=").append(tamaño);
        sb.append('}');
        return sb.toString();
    }
    
}

___________________________________________________________________________________________________

package domain;

public class Cuadrado extends FigurasGeometricas {
    private String materialConstruccion;
    private String tamano;
    private String color;
    
    public Cuadrado(int numLados, String nomFigura, String materialConstruccion, String tamano, String color){
        super(numLados, nomFigura);
        this.materialConstruccion = materialConstruccion;
        this.tamano = tamano;
        this.color = color;
    }

    public String getMaterialConstruccion() {
        return materialConstruccion;
    }

    public void setMaterialConstruccion(String materialConstruccion) {
        this.materialConstruccion = materialConstruccion;
    }

    public String getTamaño() {
        return tamano;
    }

    public void setTamaño(String tamaño) {
        this.tamano = tamaño;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cuadrado{");
        sb.append(" Numero de lados = ").append(numLados);
        sb.append(", Nombre de la figura = ").append(nomFigura);
        sb.append(", MaterialConstruccion=").append(materialConstruccion);
        sb.append(", tamano=").append(tamano);
        sb.append(", color=").append(color);
        sb.append('}');
        return sb.toString();
    }
    
}


___________________________________________________________________________________________________

package domain;

public class Pentagono extends FigurasGeometricas{
    private String color;
    
    public Pentagono(int numLados, String nomFigura, String color){
        super(numLados, nomFigura);
        this.color = color;
    }

    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Pentagono{");
        sb.append(" Numero de lados = ").append(numLados);
        sb.append(", Nombre de la figura = ").append(nomFigura);
        sb.append(", color = ").append(color);
        sb.append('}');
        return sb.toString();
    }
            
    
}

___________________________________________________________________________________________________

package domain;

public class Hexagono extends FigurasGeometricas {
    
    public Hexagono(int numLados, String nomFigura){
        super(numLados, nomFigura);
        
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Hexagono{");
        sb.append("Lados de la figura: ").append(numLados);
        sb.append(", Nombre de la figura: ").append(nomFigura);
        sb.append('}');
        return sb.toString();
    }
    
}

___________________________________________________________________________________________________

package test;

import domain.Cuadrado;
import domain.Hexagono;
import domain.Pentagono;
import domain.Rectangulo;
import domain.Triangulo;

public class TestHerencia {

    public static void main(String[] args) {
        Triangulo tri1 = new Triangulo(3, "Rectangulo", "Azul");
        System.out.println(tri1);

        Triangulo tri2 = new Triangulo(3, "Isoceles", "Rojo");
        System.out.println(tri2);

        Rectangulo rec1 = new Rectangulo(4, "Rectangulo", "Pequeño");
        System.out.println(rec1);

        Rectangulo rec2 = new Rectangulo(4, "Rectangulo aureo", "Mediano");
        System.out.println(rec2);

        Cuadrado cua1 = new Cuadrado(4, "Cuadrado", "Madera", "Gigante", "Fucsia");
        System.out.println(cua1);

        Cuadrado cua2 = new Cuadrado(4, "Cuadrado numero 2", "Platino", "Miniatura", "Rojo");
        System.out.println(cua2);

        Pentagono pen1 = new Pentagono(5, "Pentagono", "Celeste");
        System.out.println(pen1);

        Pentagono pen2 = new Pentagono(5, "Pentagono numero 2", "Verde");
        System.out.println(pen2);

        Hexagono hex1 = new Hexagono(6, "Hexagono");
        System.out.println(hex1);
    }
}

___________________________________________________________________________________________________
___________________________________________________________________________________________________
_____________________________            ____            __________________________________________
__________________________________  ______________  _______________________________________________
__________________________________  ______________  _______________________________________________
__________________________________  ______________  _______________________________________________
__________________________________  ______________  _______________________________________________
_____________________________            ___             __________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________

2. Realizar la implementacion de la estructura de un Vehiculos

package domain;

public class Vehiculos {
    protected String chasis;
    protected String carroceria;
    
    public Vehiculos(){
        
    }
    public Vehiculos(String chasis, String carroceria){
        this.carroceria = carroceria;
        this.chasis = chasis;
    }

    public String getChasis() {
        return chasis;
    }

    public void setChasis(String chasis) {
        this.chasis = chasis;
    }

    public String getCarroceria() {
        return carroceria;
    }

    public void setCarroceria(String carroceria) {
        this.carroceria = carroceria;
    }

    @Override
    public String toString() {
        return "Vehiculos{" + "chasis=" + chasis + ", carroceria=" + carroceria + '}';
    }
    
}

___________________________________________________________________________________________________

package domain;

public class Sedan extends Vehiculos {
    private float motor;
    private float caballosFuerza;
    private final String tipo = "Sedan";
    
    public Sedan(String chasis, String carroceria, float motor, float caballosFuerza){
        super(chasis, carroceria);
        this.motor = motor;
        this.caballosFuerza = caballosFuerza;
    }

    public float getMotor() {
        return motor;
    }

    public void setMotor(float motor) {
        this.motor = motor;
    }

    public float getCaballosFuerza() {
        return caballosFuerza;
    }

    public void setCaballosFuerza(float caballosFuerza) {
        this.caballosFuerza = caballosFuerza;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Tipo = ").append(tipo);
        sb.append("\nTipo de chasis = ").append(chasis);
        sb.append("\nTipo de carroceria = ").append(carroceria);
        sb.append("\nMotor = ").append(motor).append(" cc");
        sb.append("\nPotencia = ").append(caballosFuerza).append(" HP.");
        sb.append('.');
        return sb.toString();
    }
    
}


___________________________________________________________________________________________________

package domain;

public class Camionetas extends Vehiculos {
    private String marca;
    private String color;
    private final String tipo = "Camioneta";
    
    public Camionetas(String chasis, String carroceria, String marca, String color){
        super(chasis, carroceria);
        this.marca = marca;
        this.color = color;
    }

    public String getMarca() {
        return marca;
    }

    public void setMarca(String marca) {
        this.marca = marca;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("\nTipo de automovil = ").append(tipo);
        sb.append("\nMarca = ").append(marca);
        sb.append("\nColor = ").append(color);
        sb.append("\nChasis = ").append(chasis);
        sb.append("\nCarroceria = ").append(carroceria);
        sb.append('}');
        return sb.toString();
    }
    
}


___________________________________________________________________________________________________
___________________________________________________________________________________________________
________________________            ____            ___            ________________________________
____________________________    ____________    ___________    _________________________________
____________________________    ____________    ___________    _________________________________
____________________________    ____________    ___________    _________________________________
____________________________    ____________    ___________    ____________________________________
________________________            ___             ___            ________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________


3. Realizar la estructura de una empresa de transporte de mercancia (personal, vehiculos, etc...)

package domain;

public class Empresa {
    
    protected String direccion;
    protected String ciudad;
    protected int telefono;
    
    public Empresa(){
        
    }
    public Empresa(String direccion, String ciudad, int telefono){
        this.direccion = direccion;
        this.ciudad = ciudad;
        this.telefono = telefono;
    }

    public String getDireccion() {
        return direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public String getCiudad() {
        return ciudad;
    }

    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }

    public int getTelefono() {
        return telefono;
    }

    public void setTelefono(int telefono) {
        this.telefono = telefono;
    }

    @Override
    public String toString() {
        return "Empresa{" + "direccion=" + direccion + ", ciudad=" + ciudad + ", telefono=" + telefono + '}';
    }
    
}

___________________________________________________________________________________________________

package domain;

public class Personal extends Empresa {
    private String nombre;
    private String apellido;
    private String oficio;
    private String cargo;
    
    public Personal(){
        
    }
    
    public Personal(String nombre, String apellido, String oficio, String cago){
        this.nombre = nombre;
        this.apellido = apellido;
        this.oficio = oficio;
        this.cargo = cargo;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getApellido() {
        return apellido;
    }

    public void setApellido(String apellido) {
        this.apellido = apellido;
    }

    public String getOficio() {
        return oficio;
    }

    public void setOficio(String oficio) {
        this.oficio = oficio;
    }

    public String getCargo() {
        return cargo;
    }

    public void setCargo(String cargo) {
        this.cargo = cargo;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(" ");
        sb.append("nombre personal que despacho=").append(nombre);
        sb.append(", apellido=").append(apellido);
        sb.append(", oficio=").append(oficio);
        sb.append(", cargo=").append(cargo);
        sb.append(", direccion oficina Rte =").append(direccion);
        sb.append(", ciudad Rte =").append(ciudad);
        sb.append(", telefono oficina Rte =").append(direccion);
        sb.append('}');
        return sb.toString();
    }
    
}

___________________________________________________________________________________________________

package domain;

public class Vehiculos extends Empresa{
    private String conductor;
    private String placa;
    private String tipoVehiculo;
    private long numeroLicencia;
    
    public Vehiculos(String conductor, String placa, String tipoVehiculo, long numeroLicencia){
        this.conductor = conductor;
        this.numeroLicencia = numeroLicencia;
        this.tipoVehiculo = tipoVehiculo;
        this.placa = placa;        
    }

    public String getConductor() {
        return conductor;
    }

    public void setConductor(String conductor) {
        this.conductor = conductor;
    }

    public String getPlaca() {
        return placa;
    }

    public void setPlaca(String placa) {
        this.placa = placa;
    }

    public String getTipoVehiculo() {
        return tipoVehiculo;
    }

    public void setTipoVehiculo(String tipoVehiculo) {
        this.tipoVehiculo = tipoVehiculo;
    }

    public long getNumeroLicencia() {
        return numeroLicencia;
    }

    public void setNumeroLicencia(long numeroLicencia) {
        this.numeroLicencia = numeroLicencia;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Vehiculos{");
        sb.append("conductor=").append(conductor);
        sb.append(", placa=").append(placa);
        sb.append(", tipoVehiculo=").append(tipoVehiculo);
        sb.append(", numeroLicencia=").append(numeroLicencia);
        sb.append('}');
        return sb.toString();
    }
    
}
___________________________________________________________________________________________________

package domain;

public class Sede extends Empresa{
    private String departamento;
    private String barrio;
    private String zipostal;
    
    public Sede(){
        
    }
    
    public Sede(String departamento, String barrio, String zipostal){
        this.departamento = departamento;
        this.barrio = barrio;
        this.zipostal = zipostal;
        
    }

    public String getDepartamento() {
        return departamento;
    }

    public void setDepartamento(String departamento) {
        this.departamento = departamento;
    }

    public String getBarrio() {
        return barrio;
    }

    public void setBarrio(String barrio) {
        this.barrio = barrio;
    }

    public String getZipostal() {
        return zipostal;
    }

    public void setZipostal(String zipostal) {
        this.zipostal = zipostal;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Sede{");
        sb.append("departamento=").append(departamento);
        sb.append(", barrio=").append(barrio);
        sb.append(", zipostal=").append(zipostal);
        sb.append('}');
        return sb.toString();
    }
    
}
___________________________________________________________________________________________________

package domain;

public class Mercancia extends Empresa {
    private String tipoMercancia;
    private String tamano;
    private float peso;
    
    public Mercancia(String tipoMercancia, String tamano, float peso){
        this.tipoMercancia = tipoMercancia;
        this.tamano = tamano;
        this.peso = peso;
    }

    public String getTipoMercancia() {
        return tipoMercancia;
    }

    public void setTipoMercancia(String tipoMercancia) {
        this.tipoMercancia = tipoMercancia;
    }

    public String getTamano() {
        return tamano;
    }

    public void setTamano(String tamano) {
        this.tamano = tamano;
    }

    public float getPeso() {
        return peso;
    }

    public void setPeso(float peso) {
        this.peso = peso;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mercancia{");
        sb.append("tipoMercancia=").append(tipoMercancia);
        sb.append(", tamano=").append(tamano);
        sb.append(", peso=").append(peso);
        sb.append('}');
        return sb.toString();
    }
    
}
___________________________________________________________________________________________________

package domain;

public class Guia extends Empresa{
    
    private String origen;
    private String remitente;
    private int dniRemitente;
    private long celRemitente;
    private int dniDestinatario;
    private long celDestinatario;
    private boolean recibiDomicilio;
    private boolean entregaDomicilio;
    
    public Guia(String origen, String remitente, int dniRemitente, long celRemitente, int dniDestinatario, long celDestinatario, boolean recibiDomicilio, boolean entregaDomicilio){
        this.origen = origen;
        this.remitente = remitente;
        this.dniRemitente = dniRemitente;
        this.celRemitente = celRemitente;
        this.dniDestinatario = dniDestinatario;
        this.celDestinatario = celDestinatario;
        this.recibiDomicilio = recibiDomicilio;
        this.entregaDomicilio = entregaDomicilio;
    }

    public String getOrigen() {
        return origen;
    }

    public void setOrigen(String origen) {
        this.origen = origen;
    }

    public String getRemitente() {
        return remitente;
    }

    public void setRemitente(String remitente) {
        this.remitente = remitente;
    }

    public int getDniRemitente() {
        return dniRemitente;
    }

    public void setDniRemitente(int dniRemitente) {
        this.dniRemitente = dniRemitente;
    }

    public long getCelRemitente() {
        return celRemitente;
    }

    public void setCelRemitente(long celRemitente) {
        this.celRemitente = celRemitente;
    }

    public int getDniDestinatario() {
        return dniDestinatario;
    }

    public void setDniDestinatario(int dniDestinatario) {
        this.dniDestinatario = dniDestinatario;
    }

    public long getCelDestinatario() {
        return celDestinatario;
    }

    public void setCelDestinatario(long celDestinatario) {
        this.celDestinatario = celDestinatario;
    }

    public boolean isRecibiDomicilio() {
        return recibiDomicilio;
    }

    public void setRecibiDomicilio(boolean recibiDomicilio) {
        this.recibiDomicilio = recibiDomicilio;
    }

    public boolean isEntregaDomicilio() {
        return entregaDomicilio;
    }

    public void setEntregaDomicilio(boolean entregaDomicilio) {
        this.entregaDomicilio = entregaDomicilio;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Guia :");
        sb.append("\n\nOrigen: ").append(origen);
        sb.append("\nRemitente: ").append(remitente);
        sb.append("\ndniRemitente: ").append(dniRemitente);
        sb.append("\nCelRemitente: ").append(celRemitente);
        sb.append("\ndniDestinatario: ").append(dniDestinatario);
        sb.append("\nCelDestinatario: ").append(celDestinatario);
        sb.append("\nRecibiDomicilio: ").append(recibiDomicilio);
        sb.append("\nEntregaDomicilio: ").append(entregaDomicilio);
        sb.append('}');
        return sb.toString();
    }
    
}
___________________________________________________________________________________________________

package Factura;

import domain.Empresa;
import domain.Guia;
import domain.Mercancia;
import domain.Personal;
import domain.Sede;
import domain.Vehiculos;

public class Facturaa {

    public static void main(String[] args) {
        Guia gui1 = new Guia("Bogota", "Juan Zuñiga", 123123123, 3203203203L, 1118121111, 3213213211L, false, true);
        System.out.println(gui1);

        System.out.println(" ");

        Empresa ner = new Empresa("CLL 142 # 10 98", "Bogota", 2569874);
        System.out.println(ner);

        System.out.println(" ");

        Mercancia merk1 = new Mercancia("Miscelanea", "Mediano", 7.8F);
        System.out.println(merk1);

        System.out.println(" ");

        Vehiculos veh1 = new Vehiculos("Luis Perez", "JPQ-221", "NPR", 154786985486L);
        System.out.println(veh1);

        System.out.println(" ");

        Sede sed1 = new Sede("Cundinamarca", "Cedritos", "885796");
        System.out.println(sed1);

        System.out.println(" ");

        Personal per1 = new Personal("Gloria Estela", "Trujillo Zuleta", "Secretaria", "Recepcionista");
        System.out.println(per1);

    }

}


Se deben definir los atributos y metodos pertinentes, asi mismo crear la o las clases madres e hijas.