1,ana,3.3,"Nota 1 parcial",4.8,"Nota 2 parcial",4.8,"Nota 3 parcial",3.7,"Nota 4 parcial",MATEMATICAS
2,diego,3.6,"Nota 1 parcial",2.4,"Nota 2 parcial",3.5,"Nota 3 parcial",2.5,"Nota 4 parcial",MATEMATICAS
3,jhenny,3.1,"Nota 1 parcial",1.4,"Nota 2 parcial",1.0,"Nota 3 parcial",4.7,"Nota 4 parcial",MATEMATICAS
4,veronica,3,"Nota 1 parcial",4.1,"Nota 2 parcial",2.3,"Nota 3 parcial",5.0,"Nota 4 parcial",MATEMATICAS
5,luis,2.3,"Nota 1 parcial",4.2,"Nota 2 parcial",3.3,"Nota 3 parcial",1.7,"Nota 4 parcial",MATEMATICAS