1,blanca,3.3,"Nota 1 parcial",4.8,"Nota 2 parcial",2.3,"Nota 3 parcial",3.7,"Nota 4 parcial",PROGRAMACION
2,isabel,3.6,"Nota 1 parcial",2.4,"Nota 2 parcial",3.5,"Nota 3 parcial",2.5,"Nota 4 parcial",PROGRAMACION
3,tilcia,3.1,"Nota 1 parcial",1.4,"Nota 2 parcial",0,"Nota 3 parcial",4.7,"Nota 4 parcial",PROGRAMACION
4,hernan,3,"Nota 1 parcial",4.1,"Nota 2 parcial",2.3,"Nota 3 parcial",5,"Nota 4 parcial",PROGRAMACION
5,marina,2.3,"Nota 1 parcial",4.2,"Nota 2 parcial",3.3,"Nota 3 parcial",1.7,"Nota 4 parcial",PROGRAMACION