-----------------------------------------------
Id Reporte : 1234
Profesor: Ana Franco
Telefono: 312443
-----------------------------------------------
* Curso: PROGRAMACION
* Nombre Estudiante: blanca
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.3 Descripcion: "Nota 1 parcial"
, Nota: 4.8 Descripcion: "Nota 2 parcial"
, Nota: 2.3 Descripcion: "Nota 3 parcial"
, Nota: 3.7 Descripcion: "Nota 4 parcial"
]
               Promedio:  3.5249999999999995
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: PROGRAMACION
* Nombre Estudiante: isabel
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.6 Descripcion: "Nota 1 parcial"
, Nota: 2.4 Descripcion: "Nota 2 parcial"
, Nota: 3.5 Descripcion: "Nota 3 parcial"
, Nota: 2.5 Descripcion: "Nota 4 parcial"
]
               Promedio:  3.0
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: PROGRAMACION
* Nombre Estudiante: tilcia
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.1 Descripcion: "Nota 1 parcial"
, Nota: 1.4 Descripcion: "Nota 2 parcial"
, Nota: 0.0 Descripcion: "Nota 3 parcial"
, Nota: 4.7 Descripcion: "Nota 4 parcial"
]
               Promedio:  2.3
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Reprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: PROGRAMACION
* Nombre Estudiante: hernan
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.0 Descripcion: "Nota 1 parcial"
, Nota: 4.1 Descripcion: "Nota 2 parcial"
, Nota: 2.3 Descripcion: "Nota 3 parcial"
, Nota: 5.0 Descripcion: "Nota 4 parcial"
]
               Promedio:  3.5999999999999996
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: PROGRAMACION
* Nombre Estudiante: marina
 
Calificaciones obtenidas por el estudiante: 
[Nota: 2.3 Descripcion: "Nota 1 parcial"
, Nota: 4.2 Descripcion: "Nota 2 parcial"
, Nota: 3.3 Descripcion: "Nota 3 parcial"
, Nota: 4.9 Descripcion: pasa
]
               Promedio:  3.6750000000000003
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
