-----------------------------------------------
Id Reporte : 1234
Profesor: Ana Franco
Telefono: 312443
-----------------------------------------------
* Curso: MATEMATICAS
* Nombre Estudiante: ana
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.3 Descripcion: "Nota 1 parcial"
, Nota: 4.8 Descripcion: "Nota 2 parcial"
, Nota: 4.8 Descripcion: "Nota 3 parcial"
, Nota: 3.7 Descripcion: "Nota 4 parcial"
]
               Promedio:  4.1499999999999995
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: MATEMATICAS
* Nombre Estudiante: diego
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.6 Descripcion: "Nota 1 parcial"
, Nota: 2.4 Descripcion: "Nota 2 parcial"
, Nota: 3.5 Descripcion: "Nota 3 parcial"
, Nota: 2.5 Descripcion: "Nota 4 parcial"
]
               Promedio:  3.0
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: MATEMATICAS
* Nombre Estudiante: jhenny
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.1 Descripcion: "Nota 1 parcial"
, Nota: 1.4 Descripcion: "Nota 2 parcial"
, Nota: 1.0 Descripcion: "Nota 3 parcial"
, Nota: 4.7 Descripcion: "Nota 4 parcial"
]
               Promedio:  2.55
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Reprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: MATEMATICAS
* Nombre Estudiante: veronica
 
Calificaciones obtenidas por el estudiante: 
[Nota: 3.0 Descripcion: "Nota 1 parcial"
, Nota: 4.1 Descripcion: "Nota 2 parcial"
, Nota: 2.3 Descripcion: "Nota 3 parcial"
, Nota: 5.0 Descripcion: "Nota 4 parcial"
]
               Promedio:  3.5999999999999996
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Aprobo el curso
-----------------------------------------------
  
-----------------------------------------------
* Curso: MATEMATICAS
* Nombre Estudiante: luis
 
Calificaciones obtenidas por el estudiante: 
[Nota: 2.3 Descripcion: "Nota 1 parcial"
, Nota: 4.2 Descripcion: "Nota 2 parcial"
, Nota: 3.3 Descripcion: "Nota 3 parcial"
, Nota: 1.7 Descripcion: "Nota 4 parcial"
]
               Promedio:  2.875
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
 * Observacion: Reprobo el curso
-----------------------------------------------
  
