package Main;
import java.io.*;
public class Leer {
    public static String dato(){
        String sdato = null;
        try {
            BufferedReader entrada = new BufferedReader(new InputStreamReader(System.in));
            sdato = entrada.readLine();
        } catch (IOException e){
            System.out.println("Error: " + e.getMessage());
        }
        return sdato;
    }
    public static int datoInt(){
        try {
            return (Integer.parseInt(dato()));
        } catch (NumberFormatException error) {
            return (Integer.MIN_VALUE);
        }
    }

    public static float datoFloat(){
        try {
            Float f = new Float(dato());
            return (f.floatValue());
        } catch (NumberFormatException error){
            return (Float.NaN);
        }
    }
    //*
    public static double datoDouble(){
        try {
            Double d = new Double(dato());
            return (d.doubleValue());
        }catch (NumberFormatException error){
            return (Double.NaN);
        }
    }
    //*
    public static char datoChar(){
        try {
            char resp = dato().charAt(0);
            return resp;
        }catch (Exception error){
            return ('z');
        }
    }
    //*

    public static boolean datoBoolean(){
        try {
            return (Boolean.parseBoolean(dato()));
        }catch (NumberFormatException Error){
            return (false);
        }
    }
    //*

}


package Main;
import Clase.Login;
import java.util.ArrayList;

import java.io.IOException;
import java.util.Collection;
import java.util.Scanner;

public class Registro {
    static Login login[] = null;

    static int cont = 0;

    public static void main(String[] args) throws IOException {
        // inicializar el arreglo
        login = new Login[3];

        //inicializar la opcion
        int option = 0;

        // menu
        do{
            System.out.println("     Menu de Opciones");
            System.out.println("---------------------------");
            System.out.println("1.- Crear  Usuario      ");
            System.out.println("2.- Buscar Usuario      ");
            System.out.println("3.- Cambio Contraseña    ");
            System.out.println("4.- Eliminar Usuario");
            System.out.println("5.- Salir Menu");
            System.out.println("---------------------------");
            System.out.println("Seleccione la opcion: ");
            option = Leer.datoInt();

            //sw + tab

            switch (option) {
                case 1:
                    agregarUsuario();
                    break;
                case 2:
                    buscarUsuario();
                case 5:
                    System.out.println("Saliendo del sistema!! Nooooooooo");
            }
        } while(option !=5);
        System.exit(0);
    }

    private static void buscarUsuario() {


        Scanner sc=new Scanner(System.in);
        String us="JORGE",
                pass="12";
        String user =null;
        String password = null;

        System.out.println("Ingreso al Carrito");
        System.out.print(" INGRESE SU USUARIO: ");
        user=sc.nextLine();

        System.out.print(" INGRESE SU CONTRASEÑA: ");
        password= sc.nextLine();

        int intentos=0;

        if(us.equals(user) && pass.equals(password)){
            System.out.println("  Bienvenido a SystemLogt");
        }
        while (pass.equals(password+user)==false && intentos<3) {
            System.out.println("Hay un error en los datos, por favor intentelo de nuevo");
            System.out.println("INGRESE SU USUARIO: ");
            user = sc.nextLine();
            System.out.println("Ingrese su contraseña :");
            password = sc.nextLine();
            intentos++;
        }
    }


    // metodo agregar usuario
    private static void agregarUsuario(){
        //variables locales
        String id="";
        String nombre="";
        String apellido="";
        String contrasena="";
        String estado="";

        //Lectura de datos
        System.out.println("\n");
        System.out.println("----------------------");
        System.out.println("    Crear Usuario");
        System.out.println("----------------------");

        System.out.print("Id: ");
        id = Leer.dato();

        System.out.print("Nombre: ");
        nombre = Leer.dato();

        System.out.print("Apellido: ");
        apellido = Leer.dato();

        System.out.print("Contraseña: ");
        contrasena = Leer.dato();

        System.out.print("Estado Activo o Inactivo: ");
        estado = Leer.dato();

        //mostrar datos
        System.out.println("---------------------------------------");
        System.out.println("Los Datos del Usuario registrado son: ");
        System.out.println("---------------------------------------");
        System.out.println(" Id -→" + id);
        System.out.println(" Nombre -→:" + nombre);
        System.out.println(" Apellido -→:" + apellido);
        System.out.println(" Contraseña -→" + contrasena);
        System.out.println(" Estado -→" + estado);

        //agregar los elementos a las colleccion

        Scanner leer = new Scanner(System.in);
        System.out.println("\n\n--Escriba el Id para ser comprobado:");
        int Id =leer.nextInt();
        ArrayList listado =new ArrayList();
        listado.add(id);

        if (!listado.contains(id)) {
            System.out.println("El Id ah sido registrado");

        } else {
            listado.contains(id);
            System.out.println("El Id esta registrado");
        }
        System.out.println("Lista: " + listado);

    } //lee hasta aca---------------------------------------------------

//Metodo editar

    // metodo modificar los datos
    private static void modificarDato(int position) {
        // variables locables
        String Nombre = null;
        String Apellido = null;
        String Contrasena = null;
        String Estado = null;
        int opcion = 0;
        int seguir = 0;

        //condiciones
        while(seguir == 1){
            System.out.println("\n\n--Menu de Opciones");
            System.out.println("--------------------------");
            System.out.println("1.-Modificar Nombre");
            System.out.println("2.-Modificar apellido");
            System.out.println("3-Modificar Contraseña");
            System.out.println("4-Modificar Estado(Activo e Inactivo");
            opcion = Leer.datoInt();

            //manejo de condiciones

            switch (opcion) {
                case 1:
                    System.out.print("Nombre: ");
                    Nombre = Leer.dato();
                    login[position].setNombre(Nombre);
                    break;
                case 2:
                    System.out.print("Apellido: ");
                    Apellido = Leer.dato();
                    login[position].setApellido(Apellido);
                    break;
                case 3:
                    System.out.print("Contraseña: ");
                    login[position].setContraseña(Contrasena);
                    break;
                case 4:
                    System.out.print("Estado: ");
                    login[position].setEstado(Estado);
                    break;
                default:
                    System.out.print("Opcion invalida!");
            }

            System.out.println("-------------------");
            System.out.println("1.-Seguir Modificando");
            System.out.println("2.-Salir");
            System.out.println("Ingrese la Opcion");
            seguir = Leer.datoInt();

        }
    }
    //Metodo eliminar Registro
    private static void eliminarDatos(int pos) throws IOException {

        for (int i=pos;i < cont;i++) {
            login[i] = login[ i + 1];
        }
        System.out.println("Registro Eliminado!!");
    }
    //metodo registro de Usuario

    private static void restablecerContrasena() {

    }

}

