public class Login {

    private String id;
    private String nombre;
    private String apellido;
    private String usuariio;
    private String contrasena;
    private String estado; //ingresado, no ingresado

    public Login() {
    }

    public static void add(String s) {
    }

    //*

    public String getId() {
        return id;
    }

    public void setId(String id) {
        id = id;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        nombre = nombre;
    }

    public String getApellido() {
        return apellido;
    }

    public void setApellido(String apellido) {
        apellido = apellido;
    }

    public String getEstado() {
        return estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public String getUsuariio() {
        return usuariio;
    }

    public void setUsuariio(String usuario) {
        usuario = usuario;
    }

    public String getContrasena() {
        return contrasena;
    }

    public void setContraseña(String contraseña) {
        contraseña = contraseña;
    }

    @Override
    public String toString() {
        return "Login{" +
                "Id='" + id + '\'' +
                ", \nNombre: '" + nombre + '\'' +
                ", \nApellido: '" + apellido + '\'' +
                ", \nUsuariio: '" + usuariio + '\'' +
                ", \nContraseña: " + contrasena +
                ", \nEstado: '" + estado + '\'' +
                '}';
    }
}

