CREATE FUNCTION fnc_suma (numero1 int, numero2 int)
RETURNS INT

BEGIN

declare resultado int;
set resultado = numero1+ numero2;

RETURN resultado;

END
----------------------------------
----------------------------------

CREATE FUNCTION fnc_resta (numero1 int, numero2 int)
RETURNS INT

BEGIN

declare resultado int;
set resultado = numero1- numero2;

RETURN resultado;

END
----------------------------------
----------------------------------



CREATE FUNCTION fnc_multiplicacion (numero1 int, numero2 int)
RETURNS INT

BEGIN

declare resultado int;
set resultado = numero1* numero2;

RETURN resultado;

END
----------------------------------
----------------------------------


CREATE FUNCTION fnc_division (numero1 int, numero2 int)
RETURNS INT

BEGIN

declare resultado int;

IF (numero1 = 0)
	print ('error de calculo')
	
ELSE
	set resultado = numero1/ numero2;

RETURN resultado;

END

----------------------------------
----------------------------------

CREATE PROCEDURE sp_resultados ()

BEGIN

DECLARE @resultadoSuma int; 
DECLARE @resultadoResta int;
DECLARE @resultadoMultiplicacion int;
DECLARE @resultadoDivision int;


SET @resultadoSuma = fnc_suma ()
SET @resultadoResta = fnc_resta () 
SET @resultadoMultiplicacion = fnc_multiplicacion ()
SET @resultadoDivision = fnc_division ()

END
