CREATE DATABASE colegio;

USE colegio;
-- create

CREATE TABLE TIPODEDOCUMENTO(
Id int AUTO_INCREMENT PRIMARY KEY,
CedulaDeCiudadania varchar(30),
TarjetaDeIdentidad varchar(30),
CedulaDeExtranjeria varchar(30),
);

CREATE TABLE ESTUDIANTE (
  Id int AUTO_INCREMENT PRIMARY KEY,
  Nombre varchar(50),
  Apellido varchar(50),
 N_Documento varchar(30),
 Telefono varchar(20),
 FOREIGN KEY (Horario),
 FOREIGN KEY (TIPODEDOCUMENTO),
 FOREIGN KEY (Aula),
  );
  
CREATE TABLE PROFESOR (
  Id int AUTO_INCREMENT PRIMARY KEY,  
  Nombre varchar(50),
  Apellido varchar(50),
  N_Documento varchar(50),
  FOREIGN KEY (MATERIA),
  FOREIGN KEY (HORARIO),
  FOREIGN KEY (AULA),
  FOREIGN KEY (ESTUDIANTE),
);

CREATE TABLE NOTA (
  Id int AUTO_INCREMENT PRIMARY KEY,
  Calificacion int,
  FOREIGN KEY (MATERIA),
  FOREIGN KEY (PROFESOR),
 );
 
CREATE TABLE MATERIA (
  Id int AUTO_INCREMENT PRIMARY KEY,
  Nombre varchar(20),
  );
  
  CREATE TABLE HORARIO (
  Id int  AUTO_INCREMENT PRIMARY KEY,
  Jornada varchar(10),
  );
  
  CREATE TABLE AULA(
  Id int  AUTO_INCREMENT PRIMARY KEY,
  Grado Varchar (10),
  );
  
  CREATE TABLE NOTAESTUDIANTE(
  FOREIGN KEY (NOTA),
  FOREIGN KEY (ESTUDIANTE),
  );
  
INSERT INTO ESTUDIANTE (Id, Nombre, Apellido) VALUES ('01''Jorge','Osorio Velásque','8202345');
INSERT INTO PROFESOR (Id,Nombre, Apellido, N_Documento) VALUES ('01''Angelica','Restrepo','4324356577');