create database gym;
use gym; 

create table administrador(
id_administrador int (5) not null,
nombre_administrador varchar (40),
telefono int (12),
primary key (id_administrador)
);

insert into administrador values (1,'Juan Duran', 1234567789 );

create table coach(
id_coach int (5)not null,
nombre_coach varchar (40),
telefono int (12),
especialidad varchar (40),
primary key (id_coach)
);

insert into coach values (1,'Camilo Gomez', 1223445667,'aerobic' );
insert into coach values (2,'Alejandro Perez', 1235990834,'pesas');

create table cliente(
id_cliente int (5) not null,
nombre_cliente varchar (20),
apellido_cliente varchar (20),
telefono_cliente int (12),
primary key (id_cliente)
);

insert into cliente values (1,'Andres', 'Gonzales',123423466);
insert into cliente values (2, 'Tania', 'Alturo', 125678905 );
insert into cliente values (3,'javier', 'chacon', 1267890432);
insert into cliente values (4,'Junior', 'Becerra', 1235435467);

create table membrecia(
id_membrecia int (5) not null,
fecha_inicio date,
id_cliente int (5),
pago int (10),
primary key(id_membrecia),
foreign key (id_cliente) references cliente (id_cliente)
);

insert into membrecia values (1, '2022-11-7', 2, 65000);
insert into membrecia values (2, '2022-11-10', 1, 65000);
insert into membrecia values (3, '2022-11-12', 4, 65000);
insert into membrecia values (4, '2022-11-13', 3, 65000);

create table entrenamineto(
id_entrenamiento int (5) not null,
rutina varchar (20),
id_cliente int (5),
peso_records varchar (10),
primary key (id_entrenamiento),
foreign key (id_cliente) references cliente (id_cliente)
);

insert into entrenamineto values (1, 'pecho', 2, '35k');
insert into  entrenamineto values (2, 'pierna', 1,'70k');
insert into  entrenamineto values (3, 'brazo', 4, '20k');
insert into  entrenamineto values (4, 'triceps', 3, '10k');
