<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ecommercev1" transaction-type="RESOURCE_LOCAL">
		<class>com.co.nttdata.ecommerce.entidades.TblCategoria</class>
		<class>com.co.nttdata.ecommerce.entidades.TblCiudade</class>
		<class>com.co.nttdata.ecommerce.entidades.TblCliente</class>
		<class>com.co.nttdata.ecommerce.entidades.TblMarca</class>
		<class>com.co.nttdata.ecommerce.entidades.TblProducto</class>
		<class>com.co.nttdata.ecommerce.entidades.TblTipoIdenticacion</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ecommerce"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
