<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="EcommerceJPA" transaction-type="RESOURCE_LOCAL">
		<class>com.co.nttdata.ecommerce.modelos.Categoria</class>
		<class>com.co.nttdata.ecommerce.modelos.Ciudad</class>
		<class>com.co.nttdata.ecommerce.modelos.Empresa</class>
		<class>com.co.nttdata.ecommerce.modelos.Marca</class>
		<class>com.co.nttdata.ecommerce.modelos.Registro</class>
		<class>com.co.nttdata.ecommerce.modelos.Administrador</class>
		<class>com.co.nttdata.ecommerce.modelos.CarritoCompra</class>
		<class>com.co.nttdata.ecommerce.modelos.Cliente</class>
		<class>com.co.nttdata.ecommerce.modelos.Compra</class>
		<class>com.co.nttdata.ecommerce.modelos.Factura</class>
		<class>com.co.nttdata.ecommerce.modelos.MetodoPago</class>
		<class>com.co.nttdata.ecommerce.modelos.Producto</class>
		<class>com.co.nttdata.ecommerce.modelos.TipoIdentificacion</class>
		<class>com.co.nttdata.ecommerce.modelos.Usuario</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/db_ecommerce_jpa"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="12345678"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
		</properties>
	</persistence-unit>
</persistence>
