                                   Factura N°. 123123
-------------------------------------------------------
       Factura Electronica Empresa AF-FG✨
-------------------------------------------------------
                                    NIT Empresa: 3232
                                    Logo: img Empresa
                            Direccion: Calle 26 # 2-5
                                      Telefono: 23432
-------------------------------------------------------
Nombre: Fer Franco   Tipo id: PASAPORTE
Num. id: 1065128  Tel: 23341  Direccion: Calle 26 # 2-5
Ciudad: Bucaramanga  Metodo de pago:  PSE
-------------------------------------------------------
 ID           Nombre            Cantidad       precio
 1           "Licuadora "           3         150000.0
 2           "Bolso     "           20         500000.0
 3           "Shampoo   "           2         18000.0
 4           "Jeans     "           40         180000.0
 5           "Edredon   "           11         200000.0
 6           "Celular   "           3         2700000.0
 7           "Tenis     "           14         350000.0
 8           "Lavadora  "           3         800000.0
 9           "Licuadora "           3         15000.0
 10           "Televisor"           3         2300000.0
-------------------------------------------------------
                            Total productos: 7213000.0
                                        iva: 1370470.0
                               Total pedido: 8583470.0
                                Valor envio: 68523.5
                              Total a pagar: 8651993.5
-------------------------------------------------------
 Descripcion: Mi primera factura
-------------------------------------------------------