1,"Licuadora ",3,150000,true, 0.19, "Producto Licuadora", "img Licuadora", SAMSUNG, ELECTRODOMESTICOS
2,"Bolso     ",20,500000,true,0.19,"Producto Bolso","img Bolso",VELEZ,ACCESORIOS
3,"Shampoo   ",2,18000,false,0.19,"Producto Shampoo","img Shampoo",CANAMOR,MASCOTAS
4,"Jeans     ",40,180000,true,0.19,"Producto Jeans","img Jeans",STUDIOF,ROPA
5,"Edredon   ",11,200000,true,0.19,"Producto Edredon","img Edredon",DISTRIHOGAR,HOGAR
6,"Celular   ",3,2700000,true,0.19,"Producto Celular","img Celular",IPHONE,TECNOLOGIA
7,"Tenis     ",14,350000,false,0.19,"Producto Tenis","img tenis",ADIDAS,DEPORTES
8,"Lavadora  ",3,800000,true,0.19,"Producto Lavadora","img Lavadora",LG,ELECTRODOMESTICOS
9,"Licuadora ",3,15000.00,true,0.19,"Producto Licuadora","img Licuadora",DISNEY,JUGUETERIA
10,"Televisor",3,2300000, false,0.19,"Producto Televisor","img Televisor",KIA,ELECTRODOMESTICOS