Quiz:

1. Defina con sus propias palabras que es:

		- Una clase:	Una clase es como el plano o maqueta de un objeto a crear, ejemplo el plano de una construccion(casa),
				De este plano se pueden crear varias casas, siguiendo o cumpliendo ciertos parametros minimos (atributos).
			
		- Un atributo:	Son las propiedades que puede tener un objeto, en el caso si tomaramos de ejemplo a una persona como objeto. Los
				atributos pueden ser sus caracteristicas fisicas; como la altura, color de piel, color de ojos etc. 

		- Un metodo:	Son acciones que puede realizar el objeto, en el caso anterior como tomamos de ejemplo a una persona como objeto,
				los metodos que podria tener esta persona son: que la persona puede correr, cantar, dormir, implementar codigo.




2. Nombre, explique y de un ejemplo de 3 tipos de herencia:
	
	
		Herencia unica:	Donde una subclase hereda caracteristicas de una super clase.

			ejm: la clase perro solo hereda las caracteristicas de una super clase(animal).


		Herencia multinivel: una clase derivada heredará una clase base y, además, 
		la clase derivada también actuará como la clase base de otra clase.

			ejm:Donde la subclase (perro) hereda de una superclase (Animal), pero tambien
			la subclase (pincher) hereda de la superclase (perro)



		Herencia jerarquica: una clase sirve como una superclase, para mas de una subclase.

			ejm: Herencia de un padre a sus hijos, donde hay ciertos fenotipos observables
				en los hijos son heredados directamente del padre.

		


3. Cuales son los modificadores de acceso?

		public:	Aplica tanto para variables, clases, metodos y constructores.
		El modificador de acceso public es el menos restrictivo.
		
		al utilizar el modificador de acceso publi en una clase, significa
		que dicha clase puede ser utilizada en cualquier parte del proyecto.
		ya sea por otra clase en el mismo paquete o en un paquete externo.


		protected: El modificador de acceso protected no aplica para clases.
		pero si para el resto: Variables, metodos y constructores. Se puede
		acceder a los tributos, metodos, variables y constructores con
		modificador de acceso protected, siempre y cuando esten dentro del 
		mismo paquete.

		Si el constructor tiene modificador de acceso protected, no podra ser
		instanciado desde otra clase. 

		private: Este modificador no aplica a clase, pero si a variables, metodos
		y constructores. El modificador de acceso private es el mas restrictivo
		
		default o package: Es la auscencia de cualquier modificador.


		

4. Cuales son los tipos de datos primitivos?

	Los tipos de datos primitivos en java se dividen en tipos primitivos que almacenan enteros
	y tipos de datos primitivos que almacenan float(Flotantes). Los tipos de datos primitivos
	son datos heredados de lenguajes de programacion no orientada a objetos como lo puede ser
	C. Tienen ciertas particularidades, que no comparten con otras clases mas complejas, por 
	ejemplo que no necesitan ser declarados.

	tipos de datos enteros:		short
						byte
						int
						long

	tipos de datos flotantes:	float
						double

	tipo de dato logico:		boolean

	tipo de dato char:		char

		
5. Realizar la creacion de las siguientes clases:
	3.1 Planta
		3.1.1 Altura
		3.1.2 daFruto?
		3.1.3 tieneFlores?
	3.2 Hierbas
		3.2.1 cacularAltura
		3.2.2 crearFlor
		3.2.2 crearFruto
	3.3 Matas
		3.3.1 calcularAltura
		3.3.2 crearFlor
		3.2.2 crearFruto
	3.4 Arbustos
		3.4.1 calcularAltura
		3.4.2 crearFlor
		3.2.2 crearFruto
	3.5 Arboles
		3.5.1 calcularAltura
		3.5.2 crearFlor
		3.2.2 crearFruto
Definir la estructura correcta de herencia, asi mismo implementar metodos y atributos pertenecientes a cada clase. Se pueden adicionar metodos y atributos segun correspondan.
Todos las plantas tiene un tiempo de vida estimado, se debe indicar cual es su tiempo de vida y simular que pasa ese tiempo e indicar cuando nace y fallece.
OJO con los metodos repetidos, optimizar el codigo.