1,CE,10002223001,Nombre1,Apellido1,correo1@mail.com,2224401,SantaMaria1,Rionegro,true
2,CC,10002223002,Nombre2,Apellido2,correo2@mail.com,2224402,SantaMaria2,Medellin,false
3,CC,10002223003,Nombre3,Apellido3,correo3@mail.com,2224403,SantaMaria3,Bello,true
4,CC,10002223004,Nombre4,Apellido4,correo4@mail.com,2224404,SantaMaria4,Rionegro,true
5,CC,10002223005,Nombre5,Apellido5,correo5@mail.com,2224405,SantaMaria5,Medellin,true
6,CC,10002223006,Nombre6,Apellido6,correo6@mail.com,2224406,SantaMaria6,Medellin,false
7,CE,10002223007,Nombre7,Apellido7,correo7@mail.com,2224407,SantaMaria7,Rionegro,true
8,CE,10002223008,Nombre8,Apellido8,correo8@mail.com,2224408,SantaMaria8,Bello,true
9,CC,10002223009,Nombre9,Apellido9,correo9@mail.com,2224409,SantaMaria9,Medellin,false
10,TI,10002223010,Nombre10,Apellido10,correo10@mail.com,2224410,SantaMaria10,Bello,true
11,TI,10002223011,Nombre11,Apellido11,correo11@mail.com,2224411,SantaMaria11,Rionegro,true
12,CC,10002223012,Nombre12,Apellido12,correo12@mail.com,2224412,SantaMaria12,Envigado,false
13,CC,10002223013,Nombre13,Apellido13,correo13@mail.com,2224413,SantaMaria13,Rionegro,true
14,TI,10002223014,Nombre14,Apellido14,correo14@mail.com,2224414,SantaMaria14,Envigado,true
15,CE,10002223015,Nombre15,Apellido15,correo15@mail.com,2224415,SantaMaria15,Envigado,true
