public class Arboles extends Planta{

private Int calcularAltura;
private String crearFlor;
private String crearFruto;

public Arboles() {
}

public Int getCalcularAltura() {
return calcularAltura;
}

public void setCalcularAltura(Int calcularAltura) {
this.calcularAltura = calcularAltura;
}

public String getCrearFlor() {
return crearFlor;
}

public void setCrearFlor(String crearFlor) {
this.crearFlor = crearFlor;
}

public String getCrearFruto() {
return crearFruto;
}

public void setCrearFruto(String crearFruto) {
this.crearFruto = crearFruto;
}

@Override

public String toString() {
return "Arboles{" +
"calcularAltura=" + calcularAltura +
", crearFlor='" + crearFlor + '\'' +
", crearFruto='" + crearFruto + '\'' +
'}';
}
}
