public class Etapa implements Fase{

 @Override

    
public void fase() {
int vida;
vida= Int.parseInt(JOptionPane.showInputDialog
("tiempo de vida de la plata"));
if (vida>=0 && vida<=25){

JOptionPane.showMessageDialog
(null,"Tu planta esta en desarrollo");
} else if(vida>=26 && vida<=80) {

JOptionPane.showMessageDialog
(null,"Tu planta esta en crecimiento");
}else if (vida>=81 && vida<=110){

JOptionPane.showMessageDialog
(null,"Tu planta esta en florecimiento");
}else if(vida>=111){

JOptionPane.showMessageDialog
(null,"Tu planta se ha muerto");
}
}
}