public class Hierbas extends Planta{

private int calcularAltura;
private string crearFlor;
private string crearFruto;

public Hierbas() {
}

public int getCalcularAltura() {
return calcularAltura;
}

public void setCalcularAltura(int calcularAltura) {
this.calcularAltura = calcularAltura;
}

public string getCrearFlor() { 
return crearFlor;
}

public void setCrearFlor(string crearFlor) {
this.crearFlor = crearFlor;
}

public string getCrearFruto() {
return crearFruto;
}

public void setCrearFuto(string crearFruto) {
this.crearFruto