public class Matas extends Planta {

private int calcularAltura;
private string crearFlor;
private string crearFruto;

public Matas() {
}

public int getCalcularAltura() {
return calcularAltura;
}

public void setCalcularAltura(int calcularAltura) {
this.calcularAltura = calcularAltura;
}

public string getCrearFlor() {
return crearFlor;
}

public void setCrearFlor(string crearFlor) {
this.crearFlor = crearFlor;
}

public string getCrearFruto() {
return crearFruto;
}

public void setCrearFruto(string crearFruto) {
this.crearFruto = crearFruto;
}

@Override

public string toString() {
return ¨Matas{¨ +
¨calcularAltura=¨ + calcularAltura +
¨, crearFlor='¨ + crearFlor + '\'' +
¨, crearFruto='¨ + crearFruto + '\'' +
'}';
}
}