public class Planta{
 
private int altura;
private boolean daFruto;
private boolean tieneFlores;
private int tiempoDeVida;

public Plata () {
} 
public int getAltura() {
return altura;
}  
public void setAltura(int altura) {
this.altura = altura;
}
public boolean getDaFruto(){
return daFruto;
}
public void setDaFruto(boolean daFruto) {
this.daFruto = daFruto;
}
public boolean getTieneFlores() {
return tieneFlores
}
public void setTieneFlores(boolean tieneFlores){
this.tieneFlores = tieneFlores;
}
public int getTiempoDeVida(){
return tiempoDeVida;
}
public void setTiempoDeVida(int tiempoDeVida) {
this.tiempoDeVida = tiempoDeVida;
}

@Override

public string toString() {
return ¨Planta{¨ +
¨altura=¨ + altura +
¨, daFruto=¨ + daFruto +
¨, tieneFlores=¨ + tieneFlores +
¨, tiempoDeVida=¨ + tiempoDeVida +
'}';
}
}



public void 

public class Planta{

public static void main(string[] args){
Planta altura=new planta();
System.out.printin(¨Se muestra los datos de la planta: \n¨);
planta.altura= 



public class Planta{
//definir atributos
string Altura;
string daFruto;
float tieneFlores;

//metodo para mostrar la informacion de los atributos
public void mostrar(){
System.out.printin(¨La altura de la plata es: \t¨+altura);
System.out.printin(¨La plata da fruto:\t¨+daFruto);
 La plata tiene flores:\t¨+tieneFlores);
