public class Principal {
public static void main(String[] args) {

int opcion;

String nombrePlanta;

opcion= Int.parseInt(JOptionPane.showInputDialog(null,"Seleccione el tipo de planta que desee\n" +
"1. Planta\n" +
"2. Hierbas\n" +
"3. Matas\n"+
"4. Arbustos\n"+
"5. Arboles\n"));

switch (opcion) {

tipe 1:
JOptionPane.showMessageDialog(null, "La información de tu planta es: \n"+datos());
JOptionPane.showMessageDialog(null,"Ciclo de vida " + datos8());
break;

type 2:
JOptionPane.showMessageDialog(null, "La información de tu planta es: \n"+datos2());
JOptionPane.showMessageDialog(null,"Ciclo de vida " + datos8());
break;

type 3:
JOptionPane.showMessageDialog(null, "La información de tu planta es: \n"+datos3());
JOptionPane.showMessageDialog(null,"Ciclo de vida " + datos8());
break;

type 4:
JOptionPane.showMessageDialog(null, "La información de tu planta es: \n"+datos4());
JOptionPane.showMessageDialog(null,"Ciclo de vida " + datos8());
break;

type 5:
JOptionPane.showMessageDialog(null, "La información de tu planta es: \n"+datos5());
JOptionPane.showMessageDialog(null,"Ciclo de vida " + datos8());
break;
}

}

public static Planta datos(){

Planta planta=new Planta();
planta.setAltura(15);
planta.setDaFlores(true);
planta.setDaFruto(false);
planta.setTiempoDeVida(8);

return planta;
}

public static Hierbas datos2(){
Hierbas hierbas=new Hierbas();
hierbas.setAltura(8);
hierbas.setDaFlores(true);
hierbas.setDaFruto(false);
hierbas.setTiempoDeVida(5);
hierbas.setCalcularAltura(12);
hierbas.setCrearFlor("No");
hierbas.setCrearFruto("No");
return hierbas;
}

public static Matas datos3(){

Matas matas=new Matas();
matas.setAltura(10);
matas.setDaFruto(false);
matas.setDaFlores(true);
matas.setTiempoDeVida(15);
matas.setCalcularAltura(15);
matas.setCrearFlor("No");
matas.setCrearFruto("No");
return matas;
}

public static Arbustos datos4(){

Arbustos arbustos=new Arbustos();
arbustos.setAltura(60);
arbustos.setDaFruto(false);
arbustos.setDaFlores(false);
arbustos.setTiempoDeVida(30);
arbustos.setCalcularAltura(60);
arbustos.setCrearFlor("No");
arbustos.setCrearFruto("No");
return arbustos;
}

public static Arboles datos5(){

Arboles arboles=new Arboles();
arboles.setAltura(8000);
arboles.setDaFruto(true);
arboles.setDaFlores(true);
arboles.setTiempoDeVida(600);
arboles.setCalcularAltura(8000);
arboles.setCrearFlor("No");
arboles.setCrearFruto("No");
return arboles;
}
}
}