
CREATE DATABASE gym; 


CREATE TABLE administrador (
Id_a int primary key,
cedula int (20),
nombre VARCHAR (10),
apellido VARCHAR (10),
ciudad VARCHAR (10),
direccion VARCHAR (10),
telefono int (20),
correo VARCHAR (20)

);


CREATE TABLE coach (
Id_c int primary key,
cedula int (20),
nombre VARCHAR (10),
apellido VARCHAR (10),
clases_asignadas boolean,
telefono int (20),
correo VARCHAR (20),
Id_rutina int,
foreign key(Id_rutina) references rutina (Id_r)
);



CREATE TABLE usuario (
Id_u int primary key,
cedula int (20),
nombre VARCHAR (10),
apellido VARCHAR (10),
direccion VARCHAR (10),
telefono int (20),
correo VARCHAR (20),
Id_rutina int,
foreign key(Id_rutina) references rutina (Id_r)

); 



CREATE TABLE rutina (
Id_r int primary key,
repeticiones int (20),
nombre_rutina VARCHAR (20),
Id_usuario int,
foreign key(Id_usuario) references usuario (Id_u)
);

----------------------------------------------------------
---------------------------------------------------------

INSERT INTO administrador (Id_a, nombre, apellido, cedula, correo, direccion, telefono, ciudad) 

VALUES 
(001, 'Alfredo','Campo',100489,'alf@.com', 'Cra30 #89 A',30022187, 'Palmira');


INSERT INTO administrador (Id_a, nombre, apellido, cedula, correo, direccion, telefono, ciudad) 

VALUES 
(002, 'Marcos','Campo',504928,'marccc@.com', 'Cra45 #8 A',320121123, 'Palmira');


-----------------------------------------------------------
-----------------------------------------------------------

INSERT INTO coach (Id_c, nombre, apellido, cedula, correo, clases_asignadas , telefono, Id_rutina ) 

VALUES (101, 'Alonso', 'Chavez', 2099910, 'chavezal@.com', true, 33938222, 110);

INSERT INTO coach (Id_c, nombre, apellido, cedula, correo, clases_asignadas , telefono, Id_rutina ) 

VALUES (102, 'Andres', 'Estrada', 667372, 'estradadres@.com', false, 322100092, 111);

INSERT INTO coach (Id_c, nombre, apellido, cedula, correo, clases_asignadas , telefono, Id_rutina ) 

VALUES (103, 'Camilo', 'Cervantes', 9909821, 'camcer@.com', false, 3002291811, 112);

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

INSERT INTO usuario  (Id_u, nombre, apellido, cedula , direccion, telefono, correo, Id_rutina ) 

VALUES (120, 'Maria', 'Charris', 3772812,'Cra30 #89 A', 33938222 , 'charrismari@.com', 0120);


INSERT INTO usuario  (Id_u, nombre, apellido, cedula , direccion, telefono, correo, Id_rutina ) 

VALUES (121, 'Mar', 'Carola', 8899382,'Cra30 #90 B', 320299112 , 'carola@.com', 0121);

INSERT INTO usuario  (Id_u, nombre, apellido, cedula , direccion, telefono, correo, Id_rutina ) 

VALUES (122, 'Carla', 'Jeager', 7738827,'Calle 50 B #89 A', 320199238 , 'jeager@.com', 0122);

INSERT INTO usuario  (Id_u, nombre, apellido, cedula , direccion, telefono, correo, Id_rutina ) 

VALUES (123, 'Maximo', 'Bravo', 7887233,'Calle 76 #89 A', 31377621 , 'bravo@.com', 0123);

INSERT INTO usuario  (Id_u, nombre, apellido, cedula , direccion, telefono, correo, Id_rutina ) 

VALUES (124, 'Mateo', 'Deo', 443321,'Cra 43 #9 A', 3238883212 , 'deodeo@.com', 0124);


INSERT INTO usuario  (Id_u, nombre, apellido, cedula , direccion, telefono, correo, Id_rutina ) 

VALUES (125, 'David', 'Almeja', 77362765,'Calle 22 A', 8893323 , 'davidalme@.com', 0125);



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

INSERT INTO rutina  (Id_r, Id_usuario, nombre_rutina, repeticiones) VALUES (0120, 120, 'Flexiones de pecho', 10);  

INSERT INTO rutina  (Id_r, Id_usuario, nombre_rutina, repeticiones) VALUES (0121, 121, 'Press de Banca', 30);  

INSERT INTO rutina  (Id_r, Id_usuario, nombre_rutina, repeticiones) VALUES (0122, 122, 'Sentadillas en banca', 40);  

INSERT INTO rutina  (Id_r, Id_usuario, nombre_rutina, repeticiones) VALUES (0123, 123, 'Extencion de Gemelos', 10);  

INSERT INTO rutina  (Id_r, Id_usuario, nombre_rutina, repeticiones) VALUES (0124, 124, 'Zancada con mancuernas', 45);  

INSERT INTO rutina  (Id_r, Id_usuario, nombre_rutina, repeticiones) VALUES (0125, 125, 'Peso muerto', 25);  


------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

SELECT * FROM usuario u , coach c , rutina r ;
