Si hace sol Y salgo temprano voy al parque

p = Si hace sol
q = si salgo temprano
r = voy al parque

P    Q     R
1    1     1
0    1     0
1    0     0
0    0     0

1    1     1
0    1     1
1    0     1
0    0     0

P   P'
1   0
0   1

-->

Si salgo electo recibiran un aumento

P       Q          P --> Q
1	1          1
1       0    	   0
0       1          1
0       0          1

Es buen estudiante, si y solo si, tiene promedio de 10

P: es buen estudiante
Q: tiene promedio de 10

P		Q		P <--> Q
1		1			1
1		0			0
0		1			0
0		0			1

_____________________________________________________________________________


EJERCICIOS:

1. El número 10 es un entero par

p	'p			
1	0	
0	1
_____________________________________________________________________________

      
2. Si no hace frio me pondre pantalones cortos

p = si no hace frio 
q =  me pondre pantalones cortos 

p	q	'p	p -> q
1	1	0	1
1	0	0	1
0	1	1	1
0	0	1	0

_____________________________________________________________________________


3. Si voy a cine a las 10pm, entonces podria acostarme tarde

p = si voy a cine a las 10 pm
q = entonces podria acostarme en la tarde

p	q     p -->q
1	1	1
1	0	0	
0	1	1	
0	0	1

_____________________________________________________________________________

4. Llegare a tiempo a la cita medica, si y solo si, me levanto temprano y desayuno bien

p = Llegare a tiempo a la cita medica
q = me levanto temprano
r = desayuno bien 

		(p<->q)∧r

p	q	r	q∧r	 p<->(q∧r)

1	1	1	1	1
1	1	0	0	0
1	0	1	0	0
1	0	0	0	0
0	1	1	1	0
0	1	0	0	1
0	0	1	0	1
0	0	0	0	1
_____________________________________________________________________________


5. Si monto bici y como saludable bajere de peso   

p = si monto bici 
q = como saludable
r = bajare de peso

(p∧q)->r

p	q	r	(p∧q)	(p∧q)->r		
1	1	1	1	1
1	1	0	1	0
1	0	1	0	1
1	0	0	0	1
0	1	1	0	1
0	1	0	0	1
0	0	1	0	1
0	0	0	0	1



_____________________________________________________________________________


6.Para ir a Santa Marta puedo tomar la ruta del sol o tomar carretera entre pueblos

p = Para ir a Santa Marta puedo tomar la ruta del sol
q = tomar carretera entre pueblos

p	q	p v q
1	1	1
1	0	1
0	1	1
0	0	0



_____________________________________________________________________________



7. Puedo ver la pelicula de terror, si y solo si, si no soy menor de edad  

p = Puedo ver la pelicula de terror
q = si no soy menor de edad

p	q   -q	  p <--> q
1	1     0	   1			
1	0     1	   0
0	1     0	   0
0	0     1	   1


_____________________________________________________________________________

8. Si no pago la luz, entonces me contaran la energia.
 Y si pago la luz, entonces me quedare sin plata o pedire prestado


p = pago la luz
'p = No pago la luz
q =  me contaran la energia
r = me quedare sin dinero
s =  pedire prestado

('P -->Q)∧p-->(r∧s)

p	p'	q	r	s	(P'-->q)	(r v s)		p->(r v s)	('P -->Q)∧p-->(r∧s)	 	
1	0	1	1	1	1		1		1		1
1	0	1	1	0	1		1		1		1
1	0	1	0	1	1		1		1		1
1	0	1	0	0	1		0		0		0
1	0	0	1	1	1		1		1		1
1	0	0	1	0	1		1		1		1
1	0	0	0	1	1		1		1		1
1	0	0	0	0	1		0		0		0
0	1	1	1	1	1		1		1		1
0	1	1	1	0	1		1		1		1
0	1	1	0	1	1		1		1		1
0	1	1	0	0	1		0		1		1
0	1	0	1	1	0		1		1		0
0	1	0	1	0	0		1		1		0
0	1	0	0	1	0		1		1		0
0	1	0	0	0	0		0		1		0
_____________________________________________________________________________

9. Si ahorro podre comprarme el carro de mis sueños

p = Si ahorro
q =  podre comprarme el carro de mis sueños

p	q	p->q		
1	1	1
1 	0	0
0	1	1
0	0	1


_____________________________________________________________________________


	
10. Si salgo con la chica que me gusta sere feliz

p = Si salgo con la chica que me gusta
q = sere feliz

p	q	p->q
1	1	1
1	0	0
0	1	1
0	0	1


