   
----------------------LOGINCARRITO.JAVA------------------------------------------------------------------
  
package carrito;

import java.util.ArrayList;
import java.util.Scanner;


public class LoginCarrito {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String us="Adriana",
                pass="123";
        String user =null;
        String password = null;

        System.out.println("Ingreso al Carrito");
        System.out.print(" INGRESE SU USUARIO: ");
        user=sc.nextLine();

        System.out.print(" INGRESE SU CONTRASEÑA: ");
        password= sc.nextLine();

        int intentos=0;

        if(us.equals(user) && pass.equals(password)) {
            System.out.println("  Bienvenido a SystemLogt");
            System.out.println("----------------------------");
            String[] categoria = {
                    "-->Lacteos ",
                    "-->Carnes",
                    "-->Viveres no Perecederos",
                    "-->Productos de Aseo"};

            String[] producto = {
                    //Categoria lacteos
                    "1. Queso Cremoso Lb", "2. Leche Entera", "3. Yogurt Alpina", "4. Cuajada Lb", "5. Mantequilla Tradicional Lb"
                    //Categoria Carnes
                    , "6. Res Lb", "7. Cerdo Lb", "8. Pollo Entero SemiCriollo", "9. Mariscos", "10. Embutidos(Chorizo Campesino)", "11.Pescado(Mojarra) Lb"
                    //Categoria viveres no perecederos
                    , "12. Aceite de Oliva Lto", "13. Arroz Lb", "14. Avena 500 Kg", "15. Azucar Lb", "16. Sal Lb", "17. Cafe AguilaRoja Lb", "18. chocolate Sol Lb",
                    //Productos de Aseo
                    "19. Detergente La Diva 3Kg", "20. Jabon La Majestad", "21. Clorox 3.5 Lts", "22. Jabon de Baño Protex x3", "23. Crema dental Oraculo", "24. Cepillo de Dientes x 2", "25. Shampoo Babaria 1000ml"};

            Double[] precio = {
                    //Precios de la Categoria Lacteos
                    8000.00, 3500.00, 8000.00, 6500.00, 60000.00,
                    //PRecios de la Categoria Carnes
                    13000.00, 10000.00, 30000.00, 23500.0, 7800.00, 9400.00,
                    //Precios de la Categoria Viveres no Perecederos
                    40000.00, 4000.00, 2000.00, 3600.00, 2000.00, 16500.00, 6200.00,
                    //Precios de la Categoria de Aseo
                    28000.00, 2500.00, 16550.00, 12000.00, 6500.00, 11700.00, 18990.00};

            int opcion = 0;
            double total = 0;

            ArrayList<String> carrito = new ArrayList<>();
            Scanner os = new Scanner(System.in); // para leer

            System.out.println("Welcome to CarritoCompras ");
            System.out.println("Donde las compras son al por mayor");
            System.out.println("Estas son las Categorias con sus respectivos productos: ");
            System.out.println("---------------------------------------------------------------");


            for (int i = 0; i < 4; i++) {
                System.out.println("Categoria");
                System.out.println(categoria[i]);

            }
            for (int j = 1; j <= 1; j++) {
                System.out.println("--------------------------------------");
                System.out.println("--> La categoria Lacteos  es");
                System.out.println("-----------------------------------");
                System.out.println(producto[0] + "-" + " precio" + " $ →" + precio[0]);
                System.out.println(producto[1] + "-" + " precio" + " $ →" + precio[1]);
                System.out.println(producto[2] + "-" + " precio" + " $ →" + precio[2]);
                System.out.println(producto[3] + "-" + " precio" + " $ →" + precio[3]);
                System.out.println(producto[4] + "-" + " precio" + " $ →" + precio[4]);
                System.out.println("\n");


            }
            for (int k = 1; k <= 1; k++) {
                System.out.println("--> La categoria carnes  es");
                System.out.println("----------------------------------");
                System.out.println(producto[5] + "-" + " precio" + " $ →" + precio[5]);
                System.out.println(producto[6] + "-" + " precio" + " $ →" + precio[6]);
                System.out.println(producto[7] + "-" + " precio" + " $ →" + precio[7]);
                System.out.println(producto[8] + "-" + " precio" + " $ →" + precio[8]);
                System.out.println(producto[9] + "-" + " precio" + " $ →" + precio[9]);
                System.out.println(producto[10] + "-" + " precio" + " $ →" + precio[10]);
                System.out.println("\n");

            }
            for (int l = 1; l <= 1; l++) {
                System.out.println("--> La categoria viveres  es");
                System.out.println("---------------------------------");
                System.out.println(producto[11] + "-" + " precio" + " $ →" + precio[11]);
                System.out.println(producto[12] + "-" + " precio" + " $ →" + precio[12]);
                System.out.println(producto[13] + "-" + " precio" + " $ →" + precio[13]);
                System.out.println(producto[14] + "-" + " precio" + " $ →" + precio[14]);
                System.out.println(producto[15] + "-" + " precio" + " $ →" + precio[15]);
                System.out.println(producto[16] + "-" + " precio" + " $ →" + precio[16]);
                System.out.println(producto[17] + "-" + " precio" + " $ →" + precio[17]);
                System.out.println("\n");

            }
            for (int m = 1; m <= 1; m++) {
                System.out.println("--> La cateroria Productos de Aseos");
                System.out.println("--------------------------------------");
                System.out.println(producto[18] + "-" + " precio" + " $ →" + precio[18]);
                System.out.println(producto[19] + "-" + " precio" + " $ →" + precio[19]);
                System.out.println(producto[20] + "-" + " precio" + " $ →" + precio[20]);
                System.out.println(producto[21] + "-" + " precio" + " $ →" + precio[21]);
                System.out.println(producto[22] + "-" + " precio" + " $ →" + precio[22]);
                System.out.println(producto[23] + "-" + " precio" + " $ →" + precio[23]);
                System.out.println(producto[24] + "-" + " precio" + " $ →" + precio[24]);
                System.out.println("\n");
            }

            System.out.println("↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨");
            System.out.println("  Escoja el Numero de cada producto a comprar:");

            double IVA = 0;
            do {

                opcion = os.nextInt();
                switch (opcion) {

                    case 1:
                        carrito.add(producto[0]);
                        total = total + precio[0];

                        break;

                    case 2:
                        carrito.add(producto[1]);
                        total = total + precio[1];

                        break;

                    case 3:
                        carrito.add(producto[2]);
                        total = total + precio[2];


                        break;

                    case 4:
                        carrito.add(producto[3]);
                        total = total + precio[3];

                        break;

                    case 5:
                        carrito.add(producto[4]);
                        total = total + precio[4];

                        break;


                    case 6:
                        carrito.add(producto[5]);
                        total = total + precio[5];

                        break;

                    case 7:
                        carrito.add(producto[6]);
                        total = total + precio[6];

                        break;

                    case 8:
                        carrito.add(producto[7]);
                        total = total + precio[7];

                        break;

                    case 9:
                        carrito.add(producto[8]);
                        total = total + precio[8];

                        break;
                    case 10:
                        carrito.add(producto[9]);
                        total = total + precio[9];

                        break;
                    case 11:
                        carrito.add(producto[10]);
                        total = total + precio[10];
                        break;

                    case 12:
                        carrito.add(producto[11]);
                        total = total + precio[11];

                        break;
                    case 13:
                        carrito.add(producto[12]);
                        total = total + precio[12];

                        break;
                    case 14:
                        carrito.add(producto[13]);
                        total = total + precio[13];

                        break;
                    case 15:
                        carrito.add(producto[14]);
                        total = total + precio[14];

                        break;

                    case 16:
                        carrito.add(producto[15]);
                        total = total + precio[15];

                        break;
                    case 17:
                        carrito.add(producto[16]);
                        total = total + precio[16];
                        break;

                    case 18:
                        carrito.add(producto[17]);
                        total = total + precio[17];

                        break;
                    case 19:
                        carrito.add(producto[18]);
                        total = total + precio[18];

                        break;
                    case 20:
                        carrito.add(producto[19]);
                        total = total + precio[19];

                        break;
                    case 21:
                        carrito.add(producto[20]);
                        total = total + precio[20];

                        break;
                    case 22:
                        carrito.add(producto[21]);
                        total = total + precio[21];

                        break;
                    case 23:
                        carrito.add(producto[22]);
                        total = total + precio[22];

                        break;
                    case 24:
                        carrito.add(producto[23]);
                        total = total + precio[23];

                        break;
                    case 25:
                        carrito.add(producto[24]);
                        total = total + precio[24];

                        break;

                    case 27:

                        for (int i = 0; i < carrito.size(); i++) {
                            System.out.println(carrito.get(i));
                        }
                        break;
                }
                System.out.println("Quiere comprar otro producto?");
                System.out.println(" Sino escriba 27 para realizar suma de Productos: ");
            } while (opcion != 27);

            //Cañcuñar                    el IVA
            IVA = calcularIVA(total);
            System.out.println("Un total de: " + "$"+ total);
            System.out.println("El IVA de 19% es-→ $ "+IVA);
        }
// sino no entra le manda un error de tipo while
        while (pass.equals(password+user)==false && intentos<3)
        {
            System.out.println("Hay un error en los datos, por favor intentelo de nuevo");
            System.out.println("INGRESE SU USUARIO: ");
            user=sc.nextLine();
            System.out.println("Ingrese su contraseña mano:");
            password=sc.nextLine();
            intentos++;

            String[] categoria = {
                    "-->Lacteos ",
                    "-->Carnes",
                    "-->Viveres no Perecederos",
                    "-->Productos de Aseo"};

            String[] producto = {
                    //Categoria lacteos
                    "1. Queso Cremoso Lb", "2. Leche Entera", "3. Yogurt Alpina", "4. Cuajada Lb", "5. Mantequilla Traidcional Lb"
                    //Categoria Carnes
                    , "6. Res Lb", "7. Cerdo Lb", "8. Pollo Entero SemiCriollo", "9. Mariscos", "10. Embutidos(Chorizo Campesino)", "11.Pescao(Mojarra) Lb"
                    //Categoria viveres no perecederos
                    , "12. Aceite de Oliva Lto", "13. Arroz Lb", "14. Avena 500 Kg", "15. Azucar Lb", "16. Sal Lb", "17. Cafe AguilaRoja Lb", "18. cocholate Sol Lb",
                    //Productos de Aseo
                    "19. Detergente La Diva 3Kg", "20. Jhavom La Majestad", "21. Clorox 3.5 Lts", "22. Jabon de Baño Protex x3", "23. Crema dental Oraculo", "24. Cepillo de Dintes x 2", "25. Sahmpoo Babaria 1000ml"};

            Double[] precio = {
                    //Precios de la Categoria Lacteos
                    8000.00, 3500.00, 8000.00, 6500.00, 60000.00,
                    //PRecios de la Categoria Carnes
                    13000.00, 10000.00, 30000.00, 23500.0, 7800.00, 9400.00,
                    //Precios de la Categoria Viveres no Perecederos
                    40000.00, 4000.00, 2000.00, 3600.00, 2000.00, 16500.00, 6200.00,
                    //Precios de la Categoria de Aseo
                    28000.00, 2500.00, 16550.00, 12000.00, 6500.00, 11700.00, 18990.00};

            int opcion = 0;
            double total = 0;

            ArrayList<String> carrito = new ArrayList<>();
            Scanner os = new Scanner(System.in); // para leer

            System.out.println("Welcome to CarritoCompras ");
            System.out.println("Donde las compras son al por mayor");
            System.out.println("Estas son las Categorias con sus respectivos productos: ");
            System.out.println("---------------------------------------------------------------");


            for (int i = 0; i < 4; i++) {
                System.out.println("Categoria");
                System.out.println(categoria[i]);

            }
            for (int j = 1; j <= 1; j++) {
                System.out.println("--------------------------------------");
                System.out.println("--> La categoria Lacteos  es");
                System.out.println("-----------------------------------");
                System.out.println(producto[0] + "-" + " precio" + " $ →" + precio[0]);
                System.out.println(producto[1] + "-" + " precio" + " $ →" + precio[1]);
                System.out.println(producto[2] + "-" + " precio" + " $ →" + precio[2]);
                System.out.println(producto[3] + "-" + " precio" + " $ →" + precio[3]);
                System.out.println(producto[4] + "-" + " precio" + " $ →" + precio[4]);
                System.out.println("\n");


            }
            for (int k = 1; k <= 1; k++) {
                System.out.println("--> La categoria carnes  es");
                System.out.println("----------------------------------");
                System.out.println(producto[5] + "-" + " precio" + " $ →" + precio[5]);
                System.out.println(producto[6] + "-" + " precio" + " $ →" + precio[6]);
                System.out.println(producto[7] + "-" + " precio" + " $ →" + precio[7]);
                System.out.println(producto[8] + "-" + " precio" + " $ →" + precio[8]);
                System.out.println(producto[9] + "-" + " precio" + " $ →" + precio[9]);
                System.out.println(producto[10] + "-" + " precio" + " $ →" + precio[10]);
                System.out.println("\n");

            }
            for (int l = 1; l <= 1; l++) {
                System.out.println("--> La categoria viveres  es");
                System.out.println("---------------------------------");
                System.out.println(producto[11] + "-" + " precio" + " $ →" + precio[11]);
                System.out.println(producto[12] + "-" + " precio" + " $ →" + precio[12]);
                System.out.println(producto[13] + "-" + " precio" + " $ →" + precio[13]);
                System.out.println(producto[14] + "-" + " precio" + " $ →" + precio[14]);
                System.out.println(producto[15] + "-" + " precio" + " $ →" + precio[15]);
                System.out.println(producto[16] + "-" + " precio" + " $ →" + precio[16]);
                System.out.println(producto[17] + "-" + " precio" + " $ →" + precio[17]);
                System.out.println("\n");

            }
            for (int m = 1; m <= 1; m++) {
                System.out.println("--> La cateroria Productos de Aseos");
                System.out.println("--------------------------------------");
                System.out.println(producto[18] + "-" + " precio" + " $ →" + precio[18]);
                System.out.println(producto[19] + "-" + " precio" + " $ →" + precio[19]);
                System.out.println(producto[20] + "-" + " precio" + " $ →" + precio[20]);
                System.out.println(producto[21] + "-" + " precio" + " $ →" + precio[21]);
                System.out.println(producto[22] + "-" + " precio" + " $ →" + precio[22]);
                System.out.println(producto[23] + "-" + " precio" + " $ →" + precio[23]);
                System.out.println(producto[24] + "-" + " precio" + " $ →" + precio[24]);
                System.out.println("\n");
            }

            System.out.println("↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨↨");
            System.out.println("  Escoja el Numero de cada producto a comprar:");

            double IVA = 0;
            do {

                opcion = os.nextInt();
                switch (opcion) {

                    case 1:
                        carrito.add(producto[0]);
                        total = total + precio[0];

                        break;

                    case 2:
                        carrito.add(producto[1]);
                        total = total + precio[1];

                        break;

                    case 3:
                        carrito.add(producto[2]);
                        total = total + precio[2];


                        break;

                    case 4:
                        carrito.add(producto[3]);
                        total = total + precio[3];

                        break;

                    case 5:
                        carrito.add(producto[4]);
                        total = total + precio[4];

                        break;


                    case 6:
                        carrito.add(producto[5]);
                        total = total + precio[5];

                        break;

                    case 7:
                        carrito.add(producto[6]);
                        total = total + precio[6];

                        break;

                    case 8:
                        carrito.add(producto[7]);
                        total = total + precio[7];

                        break;

                    case 9:
                        carrito.add(producto[8]);
                        total = total + precio[8];

                        break;
                    case 10:
                        carrito.add(producto[9]);
                        total = total + precio[9];

                        break;
                    case 11:
                        carrito.add(producto[10]);
                        total = total + precio[10];
                        break;

                    case 12:
                        carrito.add(producto[11]);
                        total = total + precio[11];

                        break;
                    case 13:
                        carrito.add(producto[12]);
                        total = total + precio[12];

                        break;
                    case 14:
                        carrito.add(producto[13]);
                        total = total + precio[13];

                        break;
                    case 15:
                        carrito.add(producto[14]);
                        total = total + precio[14];

                        break;

                    case 16:
                        carrito.add(producto[15]);
                        total = total + precio[15];

                        break;
                    case 17:
                        carrito.add(producto[16]);
                        total = total + precio[16];
                        break;

                    case 18:
                        carrito.add(producto[17]);
                        total = total + precio[17];

                        break;
                    case 19:
                        carrito.add(producto[18]);
                        total = total + precio[18];

                        break;
                    case 20:
                        carrito.add(producto[19]);
                        total = total + precio[19];

                        break;
                    case 21:
                        carrito.add(producto[20]);
                        total = total + precio[20];

                        break;
                    case 22:
                        carrito.add(producto[21]);
                        total = total + precio[21];

                        break;
                    case 23:
                        carrito.add(producto[22]);
                        total = total + precio[22];

                        break;
                    case 24:
                        carrito.add(producto[23]);
                        total = total + precio[23];

                        break;
                    case 25:
                        carrito.add(producto[24]);
                        total = total + precio[24];

                        break;

                    case 27:

                        for (int i = 0; i < carrito.size(); i++) {
                            System.out.println(carrito.get(i));
                        }
                        break;
                }
                System.out.println("Quiere comprar otro producto?");
                System.out.println(" Sino escriba 27 para realizar la Factura: ");
            } while (opcion != 27);

            //Calcular IVA
            IVA = calcularIVA(total);
            System.out.println("Un total de: " + "$"+ total);
            System.out.println("El IVA de 19% es-→ $ "+IVA);
            if (intentos==1){
                System.out.println("Se ha bloqueado el sistema mano");
            }
        }
    }

    public static double calcularIVA(double Total) {
        double IVA;
        IVA = Total * 0.19;
        // 0.19 es el 19% del IVA calculado en el estado de Colombia
        return IVA;
    }
}



-----------------------LOGIN.JAVA-------------------------------------------------------------------


package clases;

public class Login {

    private String id;
    private String nombre;
    private String apellido;
    private String usuariio;
    private String contrasena;
    private String estado; //ingresado, no ingresado

    public Login() {
    }

    public static void add(String s) {
    }

    //*

    public String getId() {
        return id;
    }

    public void setId(String id) {
        id = id;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        nombre = nombre;
    }

    public String getApellido() {
        return apellido;
    }

    public void setApellido(String apellido) {
        apellido = apellido;
    }

    public String getEstado() {
        return estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public String getUsuariio() {
        return usuariio;
    }

    public void setUsuariio(String usuario) {
        usuario = usuario;
    }

    public String getContrasena() {
        return contrasena;
    }

    public void setContraseña(String contraseña) {
        contraseña = contraseña;
    }

    @Override
    public String toString() {
        return "Login{" +
                "Id='" + id + '\'' +
                ", \nNombre: '" + nombre + '\'' +
                ", \nApellido: '" + apellido + '\'' +
                ", \nUsuariio: '" + usuariio + '\'' +
                ", \nContraseña: " + contrasena +
                ", \nEstado: '" + estado + '\'' +
                '}';
    }
}


---------------------REGISTRO.JAVA............................................................

package main;
import clases.Login;
import java.util.ArrayList;

import java.io.IOException;
import java.util.Scanner;

public class Registro {
    static Login login[] = null;

    static int cont = 0;

    public static void main(String[] args) throws IOException {
        // inicializar el arreglo
        login = new Login[3];

        //inicializar la opcion
        int option = 0;

        // menu
        do{
            System.out.println("     Menu de Opciones");
            System.out.println("---------------------------");
            System.out.println("1.- Crear  Usuario      ");
            System.out.println("2.- Buscar Usuario      ");
            System.out.println("3.- Cambio Contraseña    ");
            System.out.println("4.- Eliminar Usuario");
            System.out.println("5.- Salir Menu");
            System.out.println("---------------------------");
            System.out.println("Seleccione la opcion: ");
            option = Leer.datoInt();

            //sw + tab

            switch (option) {
                case 1:
                    agregarUsuario();
                    break;
                case 2:
                    buscarUsuario();
                case 5:
                    System.out.println("Saliendo del sistema!! Nooooooooo");
            }
        } while(option !=5);
        System.exit(0);
    }

    private static void buscarUsuario() {


        Scanner sc=new Scanner(System.in);
        String us="Danicas",
                pass="123456";
        String user =null;
        String password = null;

        System.out.println("Ingreso al Carrito");
        System.out.print(" INGRESE SU USUARIO: ");
        user=sc.nextLine();

        System.out.print(" INGRESE SU CONTRASEÑA: ");
        password= sc.nextLine();

        int intentos=0;

        if(us.equals(user) && pass.equals(password)){
            System.out.println("  Bienvenido a SystemLogt");
        }
        while (pass.equals(password+user)==false && intentos<3) {
            System.out.println("Hay un error en los datos, por favor intentelo de nuevo");
            System.out.println("INGRESE SU USUARIO: ");
            user = sc.nextLine();
            System.out.println("Ingrese su contraseña mano:");
            password = sc.nextLine();
            intentos++;
        }
    }


    // metodo agregar usuario
    private static void agregarUsuario(){
        //variables locales
        String id="";
        String nombre="";
        String apellido="";
        String contrasena="";
        String estado="";

        //Lectura de datos
        System.out.println("\n");
        System.out.println("----------------------");
        System.out.println("    Crear Usuario");
        System.out.println("----------------------");

        System.out.print("Id: ");
        id = Leer.dato();

        System.out.print("Nombre: ");
        nombre = Leer.dato();

        System.out.print("Apellido: ");
        apellido = Leer.dato();

        System.out.print("Contraseña: ");
        contrasena = Leer.dato();

        System.out.print("Estado Activo o Inactivo: ");
        estado = Leer.dato();

        //mostrar datos
        System.out.println("---------------------------------------");
        System.out.println("Los Datos del Usuario registrado son: ");
        System.out.println("---------------------------------------");
        System.out.println(" Id -→" + id);
        System.out.println(" Nombre -→:" + nombre);
        System.out.println(" Apellido -→:" + apellido);
        System.out.println(" Contraseña -→" + contrasena);
        System.out.println(" Estado -→" + estado);

        //agregar los elementos a las colleccion

        Scanner leer = new Scanner(System.in);
        System.out.println("\n\n--Escriba el Id para ser comprobado:");
        int Id =leer.nextInt();
        ArrayList listado =new ArrayList();
        listado.add(id);

        if (!listado.contains(id)) {
            System.out.println("El Id ah sido registrado");
        } else {
            listado.contains(id);
            System.out.println("El Id esta registrado");
        }
        System.out.println("Lista: " + listado);

    } //lee hasta aca---------------------------------------------------

//Metodo editar

    // metodo modificar los datos
    private static void modificarDato(int position) {
        // variables locables
        String Nombre = null;
        String Apellido = null;
        String Contrasena = null;
        String Estado = null;
        int opcion = 0;
        int seguir = 0;

        //condisiones
        while(seguir == 1){
            System.out.println("\n\n--Menu de Opciones");
            System.out.println("--------------------------");
            System.out.println("1.-Modificar Nombre");
            System.out.println("2.-Modificar apellido");
            System.out.println("3-Modificar Contraseña");
            System.out.println("4-Modificar Estado(Activo e Inactivo");
            opcion = Leer.datoInt();

            //manejo de condiciones

            switch (opcion) {
                case 1:
                    System.out.print("Nombre: ");
                    Nombre = Leer.dato();
                    login[position].setNombre(Nombre);
                    break;
                case 2:
                    System.out.print("Apellido: ");
                    Apellido = Leer.dato();
                    login[position].setApellido(Apellido);
                    break;
                case 3:
                    System.out.print("Contraseña: ");
                    login[position].setContraseña(Contrasena);
                    break;
                case 4:
                    System.out.print("Estado: ");
                    login[position].setEstado(Estado);
                    break;
                default:
                    System.out.print("Opcion invalida!");
            }

            System.out.println("-------------------");
            System.out.println("1.-Seguir Modificando");
            System.out.println("2.-Salir");
            System.out.println("Ingrese la Opcion");
            seguir = Leer.datoInt();

        }
    }
    //Metodo eliminar Registro
    private static void eliminarDatos(int pos) throws IOException {

        for (int i=pos;i < cont;i++) {
            login[i] = login[ i + 1];
        }
        System.out.println("Registro Eliminado!!");
    }
    //metodo registro de Usuario

    private static void restablecerContrasena() {

    }

}


--------------------LEER.JAVA---------------------------------------------------------

package main;
import java.io.*;
public class Leer {
    public static String dato(){
        String sdato = null;
        try {
            BufferedReader entrada = new BufferedReader(new InputStreamReader(System.in));
            sdato = entrada.readLine();
        } catch (IOException e){
            System.out.println("Error: " + e.getMessage());
        }
        return sdato;
    }
    public static int datoInt(){
        try {
            return (Integer.parseInt(dato()));
        } catch (NumberFormatException error) {
            return (Integer.MIN_VALUE);
        }
    }

    //*

    //*
    public static char datoChar(){
        try {
            char resp = dato().charAt(0);
            return resp;
        }catch (Exception error){
            return ('z');
        }
    }
    //*

    public static boolean datoBoolean(){
        try {
            return (Boolean.parseBoolean(dato()));
        }catch (NumberFormatException Error){
            return (false);
        }
    }
    //*

}



