Create dateabase olympus gym;

use olympus gym;

Create table Usuario (Id_Usuario int primary key not null auto_increment,
Nombre varchar (45) int not null,
Apellido varchar (45) int not null,
Identificacion int not null,
Correo varchar (45) int not null,
Membresía varchar (45) int not null,
Peso int not null,
Records de Peso int not null,
Id_Categoria varchar (25) int not null);

Create table Administracion (Id_Administrador int primary key not null auto_increment,
Nombre varchar (45) int not null,
Apellido varchar (45) int not null);

Create table Coach (Id_Instructor int primary key not null auto_increment,
Nombre varchar (45) int not null,
Apellido varchar (45) int not null,
Id_Categoria varchar (45) int not null,
Id_Agendamiento varchar (45) int not null,
Id_Horario varchar (45) int not null);


Create table Categoria (Id_Categoria int primary key not null auto_increment,
Individual varchar (25) int not null,
Grupal varchar (25) int not null,
Pareja varchar (25) int not null);


Create table Agendamiento (Id_Agendar int primary key not null auto_increment,
Id_Instructor varchar (25) int not null);


Create table Horario (Id_Horario int primary key not null auto_increment,
Fecha int not null,
Hora int not null,
Id_Instructor varchar (25) int not null);


Create table Membresia (Id_Membresia int primary key not null auto_increment,
Basico varchar (25) int not null
Intermedio varchar (25) int not null
Avanzado varchar (25) int not null);


Create table Coach_Agendamiento (Id_Instructor int primary key not null auto_increment,
Id_Agendar varchar (25) int not null);


Create table Coach_Categoria (Id_Instructor int primary key not null auto_increment,
Id_Categoria varchar (25) int not null);


Create table Membresia_Administrador (Id_Membresia int primary key not null auto_increment,
Id_Administrador varchar (25) int not null);

-----------------------------------------------------------------------------------
Relaciones

alter table Usuario add foreign key (Id_Administrador) references Administrador (Id_Administrador)
alter table Usuario add foreign key (Id_Instructor) references Coach (Id_Instructor)
alter table Usuario add foreign key (Id_Categoria) references Categoria (Id_Categoria)
alter table Membresia add foreign key (Id_Membresia) references Membresia_Administrador (Id_Membresia)
alter table Administrador add foreign key (Id_Membresia) references Membresia_Administrador (Id_Membresia)
alter table Categoria add foreign key (Id_Categoria) references Coach_Categoria (Id_Categoria)
lter table Coach_Categoria add foreign key (Id_Instructor) references Coach (Id_Instructor)
lter table Coach add foreign key (Id_Instructor) references Horario (Id_Instructor)
lter table Coach add foreign key (Id_Instructor) references Coach_Agendamiento (Id_Instructor)
lter table Coach_Agendamiento add foreign key (Id_Instructor) references Agendamiento
